QS "LL-Nasal" {em^,en^,ng^,n^,m^}
QS "LL-Front_Vowel" {eu^,eh^,er^,eLONG^,e^,eNASAL^,yh^,ae^,aNASAL^,yLONG^,a^,euLONG^,y^,aLONG^,ih^,iy^,ehLONG^,iyLONG^}
QS "LL-Central_Stop" {t^,d^}
QS "LL-AVowel" {a^,aa^,aLONG^,aNASAL^}
QS "LL-Central_Fricative" {sh^,hv^,z^,th^,s^,dh^,zh^}
QS "LL-Dipthong_Vowel" {ey^,ow^,oi^,ay^,aw^,oy^}
QS "LL-Anterior_Consonant" {sh^,d^,pf^,nx^,th^,s^,p^,t^,r^,dx^,n^,m^,jh^,v^,l^,b^,el^,ch^,f^,z^,em^,en^,dh^,zh^}
QS "LL-NASAL" {aNASAL^,oNASAL^,eNASAL^}
QS "LL-EVowel" {eh^,eLONG^,eNASAL^,e^,ehLONG^}
QS "LL-Central_Vowel" {ix^,oe^,ax^,axr^,ux^}
QS "LL-Glide" {w^,j^}
QS "LL-Non_Coronal" {v^,w^,pf^,hv^,em^,g^,b^,j^,p^,ng^,hh^,m^,wh^,k^,f^,x^,rr^,q^}
QS "LL-Unvoiced_Consonant" {sh^,pf^,hv^,th^,s^,ch^,p^,hh^,wh^,t^,k^,f^,x^,q^}
QS "LL-Fricative" {sh^,v^,hv^,z^,th^,s^,ch^,hh^,dh^,zh^,wh^,f^,x^,rr^}
QS "LL-High_Vowel" {ix^,yh^,uw^,yLONG^,y^,ih^,iy^,uwLONG^,uh^,iyLONG^,ux^}
QS "LL-Back_Fricative" {hh^,x^,rr^,ch^}
QS "LL-Front_Stop" {b^,p^,x^,rr^}
QS "LL-Short_Vowel" {ah^,ae^,ao^,ax^,uw^,y^,ih^,ix^,er^,e^,a^,iy^,ux^,eu^,aa^,yh^,axr^,eh^,oe^,o^,uh^}
QS "LL-Back_Consonant" {hv^,g^,j^,ng^,hh^,k^,x^,rr^,q^}
QS "LL-Medium_HeightVowel" {eu^,eh^,er^,eLONG^,eNASAL^,e^,o^,ah^,ax^,ao^,oLONG^,euLONG^,axr^,oNASAL^,ehLONG^}
QS "LL-Back_Vowel" {oNASAL^,ah^,aa^,o^,ao^,uw^,oLONG^,uwLONG^,uh^}
QS "LL-Front" {pf^,ae^,aNASAL^,y^,aLONG^,ih^,p^,iyLONG^,w^,er^,e^,yLONG^,a^,iy^,m^,v^,eu^,eNASAL^,yh^,b^,f^,eh^,eLONG^,em^,euLONG^,ehLONG^,wh^}
QS "LL-Front_Start_Vowel" {ey^,aw^,ay^}
QS "LL-Not_Affricate" {sh^,d^,nx^,th^,s^,p^,ng^,t^,k^,r^,w^,g^,dx^,n^,m^,v^,l^,b^,el^,wh^,f^,hv^,z^,em^,en^,j^,hh^,dh^,zh^,x^,rr^,q^}
QS "LL-Stop" {d^,g^,b^,q^,p^,t^,k^}
QS "LL-Back_Stop" {g^,k^,q^}
QS "LL-Lenis_Consonant" {v^,d^,z^,g^,b^,dh^,zh^,jh^,rr^}
QS "LL-Unvoiced_Fricative" {sh^,hv^,th^,s^,ch^,hh^,f^,x^}
QS "LL-Non_Anterior" {hv^,g^,j^,ng^,hh^,k^,x^,rr^}
QS "LL-Voiced_Fricative" {v^,z^,dh^,zh^,jh^,rr^}
QS "LL-Front_Consonant" {v^,w^,pf^,em^,b^,p^,m^,f^,wh^}
QS "LL-LONG" {eLONG^,yLONG^,oLONG^,euLONG^,aLONG^,uwLONG^,ehLONG^,iyLONG^}
QS "LL-Liquid" {r^,l^,el^,dx^}
QS "LL-OVowel" {ao^,oNASAL^,oLONG^,o^}
QS "LL-UVowel" {uw^,uwLONG^,uh^}
QS "LL-Voiced_Stop" {g^,d^,b^}
QS "LL-Central" {sh^,d^,nx^,th^,ax^,s^,t^,ix^,r^,dx^,n^,jh^,ux^,l^,el^,ch^,axr^,oe^,z^,en^,dh^,zh^}
QS "LL-Unrounded_Vowel" {ah^,ae^,aNASAL^,ax^,aLONG^,ih^,iyLONG^,ix^,e^,a^,iy^,aa^,eNASAL^,ay^,axr^,eh^,eLONG^,oe^,ey^,ehLONG^}
QS "LL-Low_Vowel" {ae^,aa^,oe^,aNASAL^,a^,aLONG^}
QS "LL-Back" {oNASAL^,ah^,aa^,hv^,o^,ao^,g^,uw^,oLONG^,j^,uwLONG^,uh^,ng^,hh^,k^,x^,rr^,q^}
QS "LL-Unvoiced_Stop" {t^,k^,p^,q^}
QS "LL-Syllabic_Consonant" {em^,en^,el^}
QS "LL-Consonant" {sh^,d^,pf^,nx^,th^,s^,p^,ng^,t^,k^,r^,w^,g^,dx^,n^,m^,jh^,v^,l^,b^,ch^,wh^,f^,hv^,z^,j^,hh^,dh^,zh^,x^,rr^,q^,el^,em^,en^}
QS "LL-Voiced_Consonant" {d^,nx^,ng^,r^,w^,g^,dx^,n^,m^,jh^,v^,l^,b^,el^,z^,em^,en^,j^,dh^,zh^,rr^}
QS "LL-Central_Consonant" {sh^,r^,d^,l^,nx^,z^,th^,en^,s^,el^,dx^,ch^,n^,dh^,t^,zh^,jh^}
QS "LL-Continuant" {sh^,v^,r^,hv^,z^,th^,s^,j^,hh^,dh^,zh^,f^,x^,rr^}
QS "LL-Second_Part_Fronting_Vowel" {ey^,oi^,oy^,ay^}
QS "LL-Rounded_Vowel" {oNASAL^,eu^,er^,o^,yh^,ao^,uw^,ow^,yLONG^,oLONG^,euLONG^,y^,uwLONG^,uh^,oy^,ux^}
QS "LL-Coronal_Consonant" {sh^,r^,d^,l^,nx^,z^,th^,en^,s^,el^,dx^,ch^,n^,dh^,t^,zh^,jh^}
QS "LL-No_Continuant" {d^,pf^,nx^,p^,ng^,t^,k^,w^,g^,dx^,n^,m^,jh^,l^,b^,el^,ch^,em^,en^}
QS "LL-Vowel" {ah^,ae^,aNASAL^,ao^,ax^,uw^,oi^,y^,aLONG^,ih^,iyLONG^,ix^,er^,e^,yLONG^,a^,uwLONG^,iy^,oy^,ux^,eu^,aa^,eNASAL^,yh^,ay^,axr^,oNASAL^,aw^,eh^,eLONG^,oe^,o^,ey^,ow^,oLONG^,euLONG^,uh^,ehLONG^}
QS "LL-Fortis_Consonant" {sh^,pf^,hv^,th^,s^,ch^,p^,hh^,wh^,t^,k^,x^}
QS "LL-Front_Fricative" {v^,f^}
QS "LL-IVowel" {iyLONG^,ih^,iy^}
QS "LL-Long_Vowel" {eLONG^,ey^,ow^,oi^,yLONG^,oLONG^,euLONG^,ay^,aLONG^,uwLONG^,aw^,ehLONG^,iyLONG^,oy^}
QS "LL-Affricate_Consonant" {pf^,jh^,ch^,ts^}
QS "LL-NSS" {pau^,sil^,start^,end^}
QS "LL-o" {o^}
QS "LL-ng" {ng^}
QS "LL-y" {y^}
QS "LL-k" {k^}
QS "LL-ey" {ey^}
QS "LL-el" {el^}
QS "LL-q" {q^}
QS "LL-b" {b^}
QS "LL-ay" {ay^}
QS "LL-wh" {wh^}
QS "LL-eNASAL" {eNASAL^}
QS "LL-f" {f^}
QS "LL-g" {g^}
QS "LL-ih" {ih^}
QS "LL-aLONG" {aLONG^}
QS "LL-t" {t^}
QS "LL-end" {end^}
QS "LL-dh" {dh^}
QS "LL-er" {er^}
QS "LL-d" {d^}
QS "LL-eu" {eu^}
QS "LL-axr" {axr^}
QS "LL-e" {e^}
QS "LL-eh" {eh^}
QS "LL-nx" {nx^}
QS "LL-ah" {ah^}
QS "LL-s" {s^}
QS "LL-a" {a^}
QS "LL-yh" {yh^}
QS "LL-pf" {pf^}
QS "LL-n" {n^}
QS "LL-oNASAL" {oNASAL^}
QS "LL-yLONG" {yLONG^}
QS "LL-p" {p^}
QS "LL-aa" {aa^}
QS "LL-sil" {sil^}
QS "LL-ux" {ux^}
QS "LL-ehLONG" {ehLONG^}
QS "LL-v" {v^}
QS "LL-dx" {dx^}
QS "LL-uh" {uh^}
QS "LL-pau" {pau^}
QS "LL-jh" {jh^}
QS "LL-ch" {ch^}
QS "LL-oe" {oe^}
QS "LL-th" {th^}
QS "LL-oLONG" {oLONG^}
QS "LL-aNASAL" {aNASAL^}
QS "LL-sh" {sh^}
QS "LL-iyLONG" {iyLONG^}
QS "LL-eLONG" {eLONG^}
QS "LL-ow" {ow^}
QS "LL-uw" {uw^}
QS "LL-ts" {ts^}
QS "LL-rr" {rr^}
QS "LL-ao" {ao^}
QS "LL-en" {en^}
QS "LL-r" {r^}
QS "LL-ae" {ae^}
QS "LL-euLONG" {euLONG^}
QS "LL-uwLONG" {uwLONG^}
QS "LL-oy" {oy^}
QS "LL-hv" {hv^}
QS "LL-start" {start^}
QS "LL-l" {l^}
QS "LL-j" {j^}
QS "LL-ax" {ax^}
QS "LL-iy" {iy^}
QS "LL-ix" {ix^}
QS "LL-zh" {zh^}
QS "LL-x" {x^}
QS "LL-oi" {oi^}
QS "LL-em" {em^}
QS "LL-m" {m^}
QS "LL-z" {z^}
QS "LL-w" {w^}
QS "LL-hh" {hh^}
QS "LL-aw" {aw^}

QS "L-Nasal" {^em-,^en-,^ng-,^n-,^m-}
QS "L-Front_Vowel" {^eu-,^eh-,^er-,^eLONG-,^e-,^eNASAL-,^yh-,^ae-,^aNASAL-,^yLONG-,^a-,^euLONG-,^y-,^aLONG-,^ih-,^iy-,^ehLONG-,^iyLONG-}
QS "L-Central_Stop" {^t-,^d-}
QS "L-AVowel" {^a-,^aa-,^aLONG-,^aNASAL-}
QS "L-Central_Fricative" {^sh-,^hv-,^z-,^th-,^s-,^dh-,^zh-}
QS "L-Dipthong_Vowel" {^ey-,^ow-,^oi-,^ay-,^aw-,^oy-}
QS "L-Anterior_Consonant" {^sh-,^d-,^pf-,^nx-,^th-,^s-,^p-,^t-,^r-,^dx-,^n-,^m-,^jh-,^v-,^l-,^b-,^el-,^ch-,^f-,^z-,^em-,^en-,^dh-,^zh-}
QS "L-NASAL" {^aNASAL-,^oNASAL-,^eNASAL-}
QS "L-EVowel" {^eh-,^eLONG-,^eNASAL-,^e-,^ehLONG-}
QS "L-Central_Vowel" {^ix-,^oe-,^ax-,^axr-,^ux-}
QS "L-Glide" {^w-,^j-}
QS "L-Non_Coronal" {^v-,^w-,^pf-,^hv-,^em-,^g-,^b-,^j-,^p-,^ng-,^hh-,^m-,^wh-,^k-,^f-,^x-,^rr-,^q-}
QS "L-Unvoiced_Consonant" {^sh-,^pf-,^hv-,^th-,^s-,^ch-,^p-,^hh-,^wh-,^t-,^k-,^f-,^x-,^q-}
QS "L-Fricative" {^sh-,^v-,^hv-,^z-,^th-,^s-,^ch-,^hh-,^dh-,^zh-,^wh-,^f-,^x-,^rr-}
QS "L-High_Vowel" {^ix-,^yh-,^uw-,^yLONG-,^y-,^ih-,^iy-,^uwLONG-,^uh-,^iyLONG-,^ux-}
QS "L-Back_Fricative" {^hh-,^x-,^rr-,^ch-}
QS "L-Front_Stop" {^b-,^p-,^x-,^rr-}
QS "L-Short_Vowel" {^ah-,^ae-,^ao-,^ax-,^uw-,^y-,^ih-,^ix-,^er-,^e-,^a-,^iy-,^ux-,^eu-,^aa-,^yh-,^axr-,^eh-,^oe-,^o-,^uh-}
QS "L-Back_Consonant" {^hv-,^g-,^j-,^ng-,^hh-,^k-,^x-,^rr-,^q-}
QS "L-Medium_HeightVowel" {^eu-,^eh-,^er-,^eLONG-,^eNASAL-,^e-,^o-,^ah-,^ax-,^ao-,^oLONG-,^euLONG-,^axr-,^oNASAL-,^ehLONG-}
QS "L-Back_Vowel" {^oNASAL-,^ah-,^aa-,^o-,^ao-,^uw-,^oLONG-,^uwLONG-,^uh-}
QS "L-Front" {^pf-,^ae-,^aNASAL-,^y-,^aLONG-,^ih-,^p-,^iyLONG-,^w-,^er-,^e-,^yLONG-,^a-,^iy-,^m-,^v-,^eu-,^eNASAL-,^yh-,^b-,^f-,^eh-,^eLONG-,^em-,^euLONG-,^ehLONG-,^wh-}
QS "L-Front_Start_Vowel" {^ey-,^aw-,^ay-}
QS "L-Not_Affricate" {^sh-,^d-,^nx-,^th-,^s-,^p-,^ng-,^t-,^k-,^r-,^w-,^g-,^dx-,^n-,^m-,^v-,^l-,^b-,^el-,^wh-,^f-,^hv-,^z-,^em-,^en-,^j-,^hh-,^dh-,^zh-,^x-,^rr-,^q-}
QS "L-Stop" {^d-,^g-,^b-,^q-,^p-,^t-,^k-}
QS "L-Back_Stop" {^g-,^k-,^q-}
QS "L-Lenis_Consonant" {^v-,^d-,^z-,^g-,^b-,^dh-,^zh-,^jh-,^rr-}
QS "L-Unvoiced_Fricative" {^sh-,^hv-,^th-,^s-,^ch-,^hh-,^f-,^x-}
QS "L-Non_Anterior" {^hv-,^g-,^j-,^ng-,^hh-,^k-,^x-,^rr-}
QS "L-Voiced_Fricative" {^v-,^z-,^dh-,^zh-,^jh-,^rr-}
QS "L-Front_Consonant" {^v-,^w-,^pf-,^em-,^b-,^p-,^m-,^f-,^wh-}
QS "L-LONG" {^eLONG-,^yLONG-,^oLONG-,^euLONG-,^aLONG-,^uwLONG-,^ehLONG-,^iyLONG-}
QS "L-Liquid" {^r-,^l-,^el-,^dx-}
QS "L-OVowel" {^ao-,^oNASAL-,^oLONG-,^o-}
QS "L-UVowel" {^uw-,^uwLONG-,^uh-}
QS "L-Voiced_Stop" {^g-,^d-,^b-}
QS "L-Central" {^sh-,^d-,^nx-,^th-,^ax-,^s-,^t-,^ix-,^r-,^dx-,^n-,^jh-,^ux-,^l-,^el-,^ch-,^axr-,^oe-,^z-,^en-,^dh-,^zh-}
QS "L-Unrounded_Vowel" {^ah-,^ae-,^aNASAL-,^ax-,^aLONG-,^ih-,^iyLONG-,^ix-,^e-,^a-,^iy-,^aa-,^eNASAL-,^ay-,^axr-,^eh-,^eLONG-,^oe-,^ey-,^ehLONG-}
QS "L-Low_Vowel" {^ae-,^aa-,^oe-,^aNASAL-,^a-,^aLONG-}
QS "L-Back" {^oNASAL-,^ah-,^aa-,^hv-,^o-,^ao-,^g-,^uw-,^oLONG-,^j-,^uwLONG-,^uh-,^ng-,^hh-,^k-,^x-,^rr-,^q-}
QS "L-Unvoiced_Stop" {^t-,^k-,^p-,^q-}
QS "L-Syllabic_Consonant" {^em-,^en-,^el-}
QS "L-Consonant" {^sh-,^d-,^pf-,^nx-,^th-,^s-,^p-,^ng-,^t-,^k-,^r-,^w-,^g-,^dx-,^n-,^m-,^jh-,^v-,^l-,^b-,^ch-,^wh-,^f-,^hv-,^z-,^j-,^hh-,^dh-,^zh-,^x-,^rr-,^q-,^el-,^em-,^en-}
QS "L-Voiced_Consonant" {^d-,^nx-,^ng-,^r-,^w-,^g-,^dx-,^n-,^m-,^jh-,^v-,^l-,^b-,^el-,^z-,^em-,^en-,^j-,^dh-,^zh-,^rr-}
QS "L-Central_Consonant" {^sh-,^r-,^d-,^l-,^nx-,^z-,^th-,^en-,^s-,^el-,^dx-,^ch-,^n-,^dh-,^t-,^zh-,^jh-}
QS "L-Continuant" {^sh-,^v-,^r-,^hv-,^z-,^th-,^s-,^j-,^hh-,^dh-,^zh-,^f-,^x-,^rr-}
QS "L-Second_Part_Fronting_Vowel" {^ey-,^oi-,^oy-,^ay-}
QS "L-Rounded_Vowel" {^oNASAL-,^eu-,^er-,^o-,^yh-,^ao-,^uw-,^ow-,^yLONG-,^oLONG-,^euLONG-,^y-,^uwLONG-,^uh-,^oy-,^ux-}
QS "L-Coronal_Consonant" {^sh-,^r-,^d-,^l-,^nx-,^z-,^th-,^en-,^s-,^el-,^dx-,^ch-,^n-,^dh-,^t-,^zh-,^jh-}
QS "L-No_Continuant" {^d-,^pf-,^nx-,^p-,^ng-,^t-,^k-,^w-,^g-,^dx-,^n-,^m-,^jh-,^l-,^b-,^el-,^ch-,^em-,^en-}
QS "L-Vowel" {^ah-,^ae-,^aNASAL-,^ao-,^ax-,^uw-,^oi-,^y-,^aLONG-,^ih-,^iyLONG-,^ix-,^er-,^e-,^yLONG-,^a-,^uwLONG-,^iy-,^oy-,^ux-,^eu-,^aa-,^eNASAL-,^yh-,^ay-,^axr-,^oNASAL-,^aw-,^eh-,^eLONG-,^oe-,^o-,^ey-,^ow-,^oLONG-,^euLONG-,^uh-,^ehLONG-}
QS "L-Fortis_Consonant" {^sh-,^pf-,^hv-,^th-,^s-,^ch-,^p-,^hh-,^wh-,^t-,^k-,^x-}
QS "L-Front_Fricative" {^v-,^f-}
QS "L-IVowel" {^iyLONG-,^ih-,^iy-}
QS "L-Long_Vowel" {^eLONG-,^ey-,^ow-,^oi-,^yLONG-,^oLONG-,^euLONG-,^ay-,^aLONG-,^uwLONG-,^aw-,^ehLONG-,^iyLONG-,^oy-}
QS "L-Affricate_Consonant" {^pf-,^jh-,^ch-,^ts-}
QS "L-NSS" {^pau-,^sil-,^start-,^end-}
QS "L-o" {^o-}
QS "L-ng" {^ng-}
QS "L-y" {^y-}
QS "L-k" {^k-}
QS "L-ey" {^ey-}
QS "L-el" {^el-}
QS "L-q" {^q-}
QS "L-b" {^b-}
QS "L-ay" {^ay-}
QS "L-wh" {^wh-}
QS "L-eNASAL" {^eNASAL-}
QS "L-f" {^f-}
QS "L-g" {^g-}
QS "L-ih" {^ih-}
QS "L-aLONG" {^aLONG-}
QS "L-t" {^t-}
QS "L-end" {^end-}
QS "L-dh" {^dh-}
QS "L-er" {^er-}
QS "L-d" {^d-}
QS "L-eu" {^eu-}
QS "L-axr" {^axr-}
QS "L-e" {^e-}
QS "L-eh" {^eh-}
QS "L-nx" {^nx-}
QS "L-ah" {^ah-}
QS "L-s" {^s-}
QS "L-a" {^a-}
QS "L-yh" {^yh-}
QS "L-pf" {^pf-}
QS "L-n" {^n-}
QS "L-oNASAL" {^oNASAL-}
QS "L-yLONG" {^yLONG-}
QS "L-p" {^p-}
QS "L-aa" {^aa-}
QS "L-sil" {^sil-}
QS "L-ux" {^ux-}
QS "L-ehLONG" {^ehLONG-}
QS "L-v" {^v-}
QS "L-dx" {^dx-}
QS "L-uh" {^uh-}
QS "L-pau" {^pau-}
QS "L-jh" {^jh-}
QS "L-ch" {^ch-}
QS "L-oe" {^oe-}
QS "L-th" {^th-}
QS "L-oLONG" {^oLONG-}
QS "L-aNASAL" {^aNASAL-}
QS "L-sh" {^sh-}
QS "L-iyLONG" {^iyLONG-}
QS "L-eLONG" {^eLONG-}
QS "L-ow" {^ow-}
QS "L-uw" {^uw-}
QS "L-ts" {^ts-}
QS "L-rr" {^rr-}
QS "L-ao" {^ao-}
QS "L-en" {^en-}
QS "L-r" {^r-}
QS "L-ae" {^ae-}
QS "L-euLONG" {^euLONG-}
QS "L-uwLONG" {^uwLONG-}
QS "L-oy" {^oy-}
QS "L-hv" {^hv-}
QS "L-start" {^start-}
QS "L-l" {^l-}
QS "L-j" {^j-}
QS "L-ax" {^ax-}
QS "L-iy" {^iy-}
QS "L-ix" {^ix-}
QS "L-zh" {^zh-}
QS "L-x" {^x-}
QS "L-oi" {^oi-}
QS "L-em" {^em-}
QS "L-m" {^m-}
QS "L-z" {^z-}
QS "L-w" {^w-}
QS "L-hh" {^hh-}
QS "L-aw" {^aw-}

QS "C-Nasal" {-em+,-en+,-ng+,-n+,-m+}
QS "C-Front_Vowel" {-eu+,-eh+,-er+,-eLONG+,-e+,-eNASAL+,-yh+,-ae+,-aNASAL+,-yLONG+,-a+,-euLONG+,-y+,-aLONG+,-ih+,-iy+,-ehLONG+,-iyLONG+}
QS "C-Central_Stop" {-t+,-d+}
QS "C-AVowel" {-a+,-aa+,-aLONG+,-aNASAL+}
QS "C-Central_Fricative" {-sh+,-hv+,-z+,-th+,-s+,-dh+,-zh+}
QS "C-Dipthong_Vowel" {-ey+,-ow+,-oi+,-ay+,-aw+,-oy+}
QS "C-Anterior_Consonant" {-sh+,-d+,-pf+,-nx+,-th+,-s+,-p+,-t+,-r+,-dx+,-n+,-m+,-jh+,-v+,-l+,-b+,-el+,-ch+,-f+,-z+,-em+,-en+,-dh+,-zh+}
QS "C-NASAL" {-aNASAL+,-oNASAL+,-eNASAL+}
QS "C-EVowel" {-eh+,-eLONG+,-eNASAL+,-e+,-ehLONG+}
QS "C-Central_Vowel" {-ix+,-oe+,-ax+,-axr+,-ux+}
QS "C-Glide" {-w+,-j+}
QS "C-Non_Coronal" {-v+,-w+,-pf+,-hv+,-em+,-g+,-b+,-j+,-p+,-ng+,-hh+,-m+,-wh+,-k+,-f+,-x+,-rr+,-q+}
QS "C-Unvoiced_Consonant" {-sh+,-pf+,-hv+,-th+,-s+,-ch+,-p+,-hh+,-wh+,-t+,-k+,-f+,-x+,-q+}
QS "C-Fricative" {-sh+,-v+,-hv+,-z+,-th+,-s+,-ch+,-hh+,-dh+,-zh+,-wh+,-f+,-x+,-rr+}
QS "C-High_Vowel" {-ix+,-yh+,-uw+,-yLONG+,-y+,-ih+,-iy+,-uwLONG+,-uh+,-iyLONG+,-ux+}
QS "C-Back_Fricative" {-hh+,-x+,-rr+,-ch+}
QS "C-Front_Stop" {-b+,-p+,-x+,-rr+}
QS "C-Short_Vowel" {-ah+,-ae+,-ao+,-ax+,-uw+,-y+,-ih+,-ix+,-er+,-e+,-a+,-iy+,-ux+,-eu+,-aa+,-yh+,-axr+,-eh+,-oe+,-o+,-uh+}
QS "C-Back_Consonant" {-hv+,-g+,-j+,-ng+,-hh+,-k+,-x+,-rr+,-q+}
QS "C-Medium_HeightVowel" {-eu+,-eh+,-er+,-eLONG+,-eNASAL+,-e+,-o+,-ah+,-ax+,-ao+,-oLONG+,-euLONG+,-axr+,-oNASAL+,-ehLONG+}
QS "C-Back_Vowel" {-oNASAL+,-ah+,-aa+,-o+,-ao+,-uw+,-oLONG+,-uwLONG+,-uh+}
QS "C-Front" {-pf+,-ae+,-aNASAL+,-y+,-aLONG+,-ih+,-p+,-iyLONG+,-w+,-er+,-e+,-yLONG+,-a+,-iy+,-m+,-v+,-eu+,-eNASAL+,-yh+,-b+,-f+,-eh+,-eLONG+,-em+,-euLONG+,-ehLONG+,-wh+}
QS "C-Front_Start_Vowel" {-ey+,-aw+,-ay+}
QS "C-Not_Affricate" {-sh+,-d+,-nx+,-th+,-s+,-p+,-ng+,-t+,-k+,-r+,-w+,-g+,-dx+,-n+,-m+,-v+,-l+,-b+,-el+,-wh+,-f+,-hv+,-z+,-em+,-en+,-j+,-hh+,-dh+,-zh+,-x+,-rr+,-q+}
QS "C-Stop" {-d+,-g+,-b+,-q+,-p+,-t+,-k+}
QS "C-Back_Stop" {-g+,-k+,-q+}
QS "C-Lenis_Consonant" {-v+,-d+,-z+,-g+,-b+,-dh+,-zh+,-jh+,-rr+}
QS "C-Unvoiced_Fricative" {-sh+,-hv+,-th+,-s+,-ch+,-hh+,-f+,-x+}
QS "C-Non_Anterior" {-hv+,-g+,-j+,-ng+,-hh+,-k+,-x+,-rr+}
QS "C-Voiced_Fricative" {-v+,-z+,-dh+,-zh+,-jh+,-rr+}
QS "C-Front_Consonant" {-v+,-w+,-pf+,-em+,-b+,-p+,-m+,-f+,-wh+}
QS "C-LONG" {-eLONG+,-yLONG+,-oLONG+,-euLONG+,-aLONG+,-uwLONG+,-ehLONG+,-iyLONG+}
QS "C-Liquid" {-r+,-l+,-el+,-dx+}
QS "C-OVowel" {-ao+,-oNASAL+,-oLONG+,-o+}
QS "C-UVowel" {-uw+,-uwLONG+,-uh+}
QS "C-Voiced_Stop" {-g+,-d+,-b+}
QS "C-Central" {-sh+,-d+,-nx+,-th+,-ax+,-s+,-t+,-ix+,-r+,-dx+,-n+,-jh+,-ux+,-l+,-el+,-ch+,-axr+,-oe+,-z+,-en+,-dh+,-zh+}
QS "C-Unrounded_Vowel" {-ah+,-ae+,-aNASAL+,-ax+,-aLONG+,-ih+,-iyLONG+,-ix+,-e+,-a+,-iy+,-aa+,-eNASAL+,-ay+,-axr+,-eh+,-eLONG+,-oe+,-ey+,-ehLONG+}
QS "C-Low_Vowel" {-ae+,-aa+,-oe+,-aNASAL+,-a+,-aLONG+}
QS "C-Back" {-oNASAL+,-ah+,-aa+,-hv+,-o+,-ao+,-g+,-uw+,-oLONG+,-j+,-uwLONG+,-uh+,-ng+,-hh+,-k+,-x+,-rr+,-q+}
QS "C-Unvoiced_Stop" {-t+,-k+,-p+,-q+}
QS "C-Syllabic_Consonant" {-em+,-en+,-el+}
QS "C-Consonant" {-sh+,-d+,-pf+,-nx+,-th+,-s+,-p+,-ng+,-t+,-k+,-r+,-w+,-g+,-dx+,-n+,-m+,-jh+,-v+,-l+,-b+,-ch+,-wh+,-f+,-hv+,-z+,-j+,-hh+,-dh+,-zh+,-x+,-rr+,-q+,-el+,-em+,-en+}
QS "C-Voiced_Consonant" {-d+,-nx+,-ng+,-r+,-w+,-g+,-dx+,-n+,-m+,-jh+,-v+,-l+,-b+,-el+,-z+,-em+,-en+,-j+,-dh+,-zh+,-rr+}
QS "C-Central_Consonant" {-sh+,-r+,-d+,-l+,-nx+,-z+,-th+,-en+,-s+,-el+,-dx+,-ch+,-n+,-dh+,-t+,-zh+,-jh+}
QS "C-Continuant" {-sh+,-v+,-r+,-hv+,-z+,-th+,-s+,-j+,-hh+,-dh+,-zh+,-f+,-x+,-rr+}
QS "C-Second_Part_Fronting_Vowel" {-ey+,-oi+,-oy+,-ay+}
QS "C-Rounded_Vowel" {-oNASAL+,-eu+,-er+,-o+,-yh+,-ao+,-uw+,-ow+,-yLONG+,-oLONG+,-euLONG+,-y+,-uwLONG+,-uh+,-oy+,-ux+}
QS "C-Coronal_Consonant" {-sh+,-r+,-d+,-l+,-nx+,-z+,-th+,-en+,-s+,-el+,-dx+,-ch+,-n+,-dh+,-t+,-zh+,-jh+}
QS "C-No_Continuant" {-d+,-pf+,-nx+,-p+,-ng+,-t+,-k+,-w+,-g+,-dx+,-n+,-m+,-jh+,-l+,-b+,-el+,-ch+,-em+,-en+}
QS "C-Vowel" {-ah+,-ae+,-aNASAL+,-ao+,-ax+,-uw+,-oi+,-y+,-aLONG+,-ih+,-iyLONG+,-ix+,-er+,-e+,-yLONG+,-a+,-uwLONG+,-iy+,-oy+,-ux+,-eu+,-aa+,-eNASAL+,-yh+,-ay+,-axr+,-oNASAL+,-aw+,-eh+,-eLONG+,-oe+,-o+,-ey+,-ow+,-oLONG+,-euLONG+,-uh+,-ehLONG+}
QS "C-Fortis_Consonant" {-sh+,-pf+,-hv+,-th+,-s+,-ch+,-p+,-hh+,-wh+,-t+,-k+,-x+}
QS "C-Front_Fricative" {-v+,-f+}
QS "C-IVowel" {-iyLONG+,-ih+,-iy+}
QS "C-Long_Vowel" {-eLONG+,-ey+,-ow+,-oi+,-yLONG+,-oLONG+,-euLONG+,-ay+,-aLONG+,-uwLONG+,-aw+,-ehLONG+,-iyLONG+,-oy+}
QS "C-Affricate_Consonant" {-pf+,-jh+,-ch+,-ts+}
QS "C-NSS" {-pau+,-sil+,-start+,-end+}
QS "C-o" {-o+}
QS "C-ng" {-ng+}
QS "C-y" {-y+}
QS "C-k" {-k+}
QS "C-ey" {-ey+}
QS "C-el" {-el+}
QS "C-q" {-q+}
QS "C-b" {-b+}
QS "C-ay" {-ay+}
QS "C-wh" {-wh+}
QS "C-eNASAL" {-eNASAL+}
QS "C-f" {-f+}
QS "C-g" {-g+}
QS "C-ih" {-ih+}
QS "C-aLONG" {-aLONG+}
QS "C-t" {-t+}
QS "C-end" {-end+}
QS "C-dh" {-dh+}
QS "C-er" {-er+}
QS "C-d" {-d+}
QS "C-eu" {-eu+}
QS "C-axr" {-axr+}
QS "C-e" {-e+}
QS "C-eh" {-eh+}
QS "C-nx" {-nx+}
QS "C-ah" {-ah+}
QS "C-s" {-s+}
QS "C-a" {-a+}
QS "C-yh" {-yh+}
QS "C-pf" {-pf+}
QS "C-n" {-n+}
QS "C-oNASAL" {-oNASAL+}
QS "C-yLONG" {-yLONG+}
QS "C-p" {-p+}
QS "C-aa" {-aa+}
QS "C-sil" {-sil+}
QS "C-ux" {-ux+}
QS "C-ehLONG" {-ehLONG+}
QS "C-v" {-v+}
QS "C-dx" {-dx+}
QS "C-uh" {-uh+}
QS "C-pau" {-pau+}
QS "C-jh" {-jh+}
QS "C-ch" {-ch+}
QS "C-oe" {-oe+}
QS "C-th" {-th+}
QS "C-oLONG" {-oLONG+}
QS "C-aNASAL" {-aNASAL+}
QS "C-sh" {-sh+}
QS "C-iyLONG" {-iyLONG+}
QS "C-eLONG" {-eLONG+}
QS "C-ow" {-ow+}
QS "C-uw" {-uw+}
QS "C-ts" {-ts+}
QS "C-rr" {-rr+}
QS "C-ao" {-ao+}
QS "C-en" {-en+}
QS "C-r" {-r+}
QS "C-ae" {-ae+}
QS "C-euLONG" {-euLONG+}
QS "C-uwLONG" {-uwLONG+}
QS "C-oy" {-oy+}
QS "C-hv" {-hv+}
QS "C-start" {-start+}
QS "C-l" {-l+}
QS "C-j" {-j+}
QS "C-ax" {-ax+}
QS "C-iy" {-iy+}
QS "C-ix" {-ix+}
QS "C-zh" {-zh+}
QS "C-x" {-x+}
QS "C-oi" {-oi+}
QS "C-em" {-em+}
QS "C-m" {-m+}
QS "C-z" {-z+}
QS "C-w" {-w+}
QS "C-hh" {-hh+}
QS "C-aw" {-aw+}

QS "N-Nasal" {+em=,+en=,+ng=,+n=,+m=}
QS "N-Front_Vowel" {+eu=,+eh=,+er=,+eLONG=,+e=,+eNASAL=,+yh=,+ae=,+aNASAL=,+yLONG=,+a=,+euLONG=,+y=,+aLONG=,+ih=,+iy=,+ehLONG=,+iyLONG=}
QS "N-Central_Stop" {+t=,+d=}
QS "N-AVowel" {+a=,+aa=,+aLONG=,+aNASAL=}
QS "N-Central_Fricative" {+sh=,+hv=,+z=,+th=,+s=,+dh=,+zh=}
QS "N-Dipthong_Vowel" {+ey=,+ow=,+oi=,+ay=,+aw=,+oy=}
QS "N-Anterior_Consonant" {+sh=,+d=,+pf=,+nx=,+th=,+s=,+p=,+t=,+r=,+dx=,+n=,+m=,+jh=,+v=,+l=,+b=,+el=,+ch=,+f=,+z=,+em=,+en=,+dh=,+zh=}
QS "N-NASAL" {+aNASAL=,+oNASAL=,+eNASAL=}
QS "N-EVowel" {+eh=,+eLONG=,+eNASAL=,+e=,+ehLONG=}
QS "N-Central_Vowel" {+ix=,+oe=,+ax=,+axr=,+ux=}
QS "N-Glide" {+w=,+j=}
QS "N-Non_Coronal" {+v=,+w=,+pf=,+hv=,+em=,+g=,+b=,+j=,+p=,+ng=,+hh=,+m=,+wh=,+k=,+f=,+x=,+rr=,+q=}
QS "N-Unvoiced_Consonant" {+sh=,+pf=,+hv=,+th=,+s=,+ch=,+p=,+hh=,+wh=,+t=,+k=,+f=,+x=,+q=}
QS "N-Fricative" {+sh=,+v=,+hv=,+z=,+th=,+s=,+ch=,+hh=,+dh=,+zh=,+wh=,+f=,+x=,+rr=}
QS "N-High_Vowel" {+ix=,+yh=,+uw=,+yLONG=,+y=,+ih=,+iy=,+uwLONG=,+uh=,+iyLONG=,+ux=}
QS "N-Back_Fricative" {+hh=,+x=,+rr=,+ch=}
QS "N-Front_Stop" {+b=,+p=,+x=,+rr=}
QS "N-Short_Vowel" {+ah=,+ae=,+ao=,+ax=,+uw=,+y=,+ih=,+ix=,+er=,+e=,+a=,+iy=,+ux=,+eu=,+aa=,+yh=,+axr=,+eh=,+oe=,+o=,+uh=}
QS "N-Back_Consonant" {+hv=,+g=,+j=,+ng=,+hh=,+k=,+x=,+rr=,+q=}
QS "N-Medium_HeightVowel" {+eu=,+eh=,+er=,+eLONG=,+eNASAL=,+e=,+o=,+ah=,+ax=,+ao=,+oLONG=,+euLONG=,+axr=,+oNASAL=,+ehLONG=}
QS "N-Back_Vowel" {+oNASAL=,+ah=,+aa=,+o=,+ao=,+uw=,+oLONG=,+uwLONG=,+uh=}
QS "N-Front" {+pf=,+ae=,+aNASAL=,+y=,+aLONG=,+ih=,+p=,+iyLONG=,+w=,+er=,+e=,+yLONG=,+a=,+iy=,+m=,+v=,+eu=,+eNASAL=,+yh=,+b=,+f=,+eh=,+eLONG=,+em=,+euLONG=,+ehLONG=,+wh=}
QS "N-Front_Start_Vowel" {+ey=,+aw=,+ay=}
QS "N-Not_Affricate" {+sh=,+d=,+nx=,+th=,+s=,+p=,+ng=,+t=,+k=,+r=,+w=,+g=,+dx=,+n=,+m=,+v=,+l=,+b=,+el=,+wh=,+f=,+hv=,+z=,+em=,+en=,+j=,+hh=,+dh=,+zh=,+x=,+rr=,+q=}
QS "N-Stop" {+d=,+g=,+b=,+q=,+p=,+t=,+k=}
QS "N-Back_Stop" {+g=,+k=,+q=}
QS "N-Lenis_Consonant" {+v=,+d=,+z=,+g=,+b=,+dh=,+zh=,+jh=,+rr=}
QS "N-Unvoiced_Fricative" {+sh=,+hv=,+th=,+s=,+ch=,+hh=,+f=,+x=}
QS "N-Non_Anterior" {+hv=,+g=,+j=,+ng=,+hh=,+k=,+x=,+rr=}
QS "N-Voiced_Fricative" {+v=,+z=,+dh=,+zh=,+jh=,+rr=}
QS "N-Front_Consonant" {+v=,+w=,+pf=,+em=,+b=,+p=,+m=,+f=,+wh=}
QS "N-LONG" {+eLONG=,+yLONG=,+oLONG=,+euLONG=,+aLONG=,+uwLONG=,+ehLONG=,+iyLONG=}
QS "N-Liquid" {+r=,+l=,+el=,+dx=}
QS "N-OVowel" {+ao=,+oNASAL=,+oLONG=,+o=}
QS "N-UVowel" {+uw=,+uwLONG=,+uh=}
QS "N-Voiced_Stop" {+g=,+d=,+b=}
QS "N-Central" {+sh=,+d=,+nx=,+th=,+ax=,+s=,+t=,+ix=,+r=,+dx=,+n=,+jh=,+ux=,+l=,+el=,+ch=,+axr=,+oe=,+z=,+en=,+dh=,+zh=}
QS "N-Unrounded_Vowel" {+ah=,+ae=,+aNASAL=,+ax=,+aLONG=,+ih=,+iyLONG=,+ix=,+e=,+a=,+iy=,+aa=,+eNASAL=,+ay=,+axr=,+eh=,+eLONG=,+oe=,+ey=,+ehLONG=}
QS "N-Low_Vowel" {+ae=,+aa=,+oe=,+aNASAL=,+a=,+aLONG=}
QS "N-Back" {+oNASAL=,+ah=,+aa=,+hv=,+o=,+ao=,+g=,+uw=,+oLONG=,+j=,+uwLONG=,+uh=,+ng=,+hh=,+k=,+x=,+rr=,+q=}
QS "N-Unvoiced_Stop" {+t=,+k=,+p=,+q=}
QS "N-Syllabic_Consonant" {+em=,+en=,+el=}
QS "N-Consonant" {+sh=,+d=,+pf=,+nx=,+th=,+s=,+p=,+ng=,+t=,+k=,+r=,+w=,+g=,+dx=,+n=,+m=,+jh=,+v=,+l=,+b=,+ch=,+wh=,+f=,+hv=,+z=,+j=,+hh=,+dh=,+zh=,+x=,+rr=,+q=,+el=,+em=,+en=}
QS "N-Voiced_Consonant" {+d=,+nx=,+ng=,+r=,+w=,+g=,+dx=,+n=,+m=,+jh=,+v=,+l=,+b=,+el=,+z=,+em=,+en=,+j=,+dh=,+zh=,+rr=}
QS "N-Central_Consonant" {+sh=,+r=,+d=,+l=,+nx=,+z=,+th=,+en=,+s=,+el=,+dx=,+ch=,+n=,+dh=,+t=,+zh=,+jh=}
QS "N-Continuant" {+sh=,+v=,+r=,+hv=,+z=,+th=,+s=,+j=,+hh=,+dh=,+zh=,+f=,+x=,+rr=}
QS "N-Second_Part_Fronting_Vowel" {+ey=,+oi=,+oy=,+ay=}
QS "N-Rounded_Vowel" {+oNASAL=,+eu=,+er=,+o=,+yh=,+ao=,+uw=,+ow=,+yLONG=,+oLONG=,+euLONG=,+y=,+uwLONG=,+uh=,+oy=,+ux=}
QS "N-Coronal_Consonant" {+sh=,+r=,+d=,+l=,+nx=,+z=,+th=,+en=,+s=,+el=,+dx=,+ch=,+n=,+dh=,+t=,+zh=,+jh=}
QS "N-No_Continuant" {+d=,+pf=,+nx=,+p=,+ng=,+t=,+k=,+w=,+g=,+dx=,+n=,+m=,+jh=,+l=,+b=,+el=,+ch=,+em=,+en=}
QS "N-Vowel" {+ah=,+ae=,+aNASAL=,+ao=,+ax=,+uw=,+oi=,+y=,+aLONG=,+ih=,+iyLONG=,+ix=,+er=,+e=,+yLONG=,+a=,+uwLONG=,+iy=,+oy=,+ux=,+eu=,+aa=,+eNASAL=,+yh=,+ay=,+axr=,+oNASAL=,+aw=,+eh=,+eLONG=,+oe=,+o=,+ey=,+ow=,+oLONG=,+euLONG=,+uh=,+ehLONG=}
QS "N-Fortis_Consonant" {+sh=,+pf=,+hv=,+th=,+s=,+ch=,+p=,+hh=,+wh=,+t=,+k=,+x=}
QS "N-Front_Fricative" {+v=,+f=}
QS "N-IVowel" {+iyLONG=,+ih=,+iy=}
QS "N-Long_Vowel" {+eLONG=,+ey=,+ow=,+oi=,+yLONG=,+oLONG=,+euLONG=,+ay=,+aLONG=,+uwLONG=,+aw=,+ehLONG=,+iyLONG=,+oy=}
QS "N-Affricate_Consonant" {+pf=,+jh=,+ch=,+ts=}
QS "N-NSS" {+pau=,+sil=,+start=,+end=}
QS "N-o" {+o=}
QS "N-ng" {+ng=}
QS "N-y" {+y=}
QS "N-k" {+k=}
QS "N-ey" {+ey=}
QS "N-el" {+el=}
QS "N-q" {+q=}
QS "N-b" {+b=}
QS "N-ay" {+ay=}
QS "N-wh" {+wh=}
QS "N-eNASAL" {+eNASAL=}
QS "N-f" {+f=}
QS "N-g" {+g=}
QS "N-ih" {+ih=}
QS "N-aLONG" {+aLONG=}
QS "N-t" {+t=}
QS "N-end" {+end=}
QS "N-dh" {+dh=}
QS "N-er" {+er=}
QS "N-d" {+d=}
QS "N-eu" {+eu=}
QS "N-axr" {+axr=}
QS "N-e" {+e=}
QS "N-eh" {+eh=}
QS "N-nx" {+nx=}
QS "N-ah" {+ah=}
QS "N-s" {+s=}
QS "N-a" {+a=}
QS "N-yh" {+yh=}
QS "N-pf" {+pf=}
QS "N-n" {+n=}
QS "N-oNASAL" {+oNASAL=}
QS "N-yLONG" {+yLONG=}
QS "N-p" {+p=}
QS "N-aa" {+aa=}
QS "N-sil" {+sil=}
QS "N-ux" {+ux=}
QS "N-ehLONG" {+ehLONG=}
QS "N-v" {+v=}
QS "N-dx" {+dx=}
QS "N-uh" {+uh=}
QS "N-pau" {+pau=}
QS "N-jh" {+jh=}
QS "N-ch" {+ch=}
QS "N-oe" {+oe=}
QS "N-th" {+th=}
QS "N-oLONG" {+oLONG=}
QS "N-aNASAL" {+aNASAL=}
QS "N-sh" {+sh=}
QS "N-iyLONG" {+iyLONG=}
QS "N-eLONG" {+eLONG=}
QS "N-ow" {+ow=}
QS "N-uw" {+uw=}
QS "N-ts" {+ts=}
QS "N-rr" {+rr=}
QS "N-ao" {+ao=}
QS "N-en" {+en=}
QS "N-r" {+r=}
QS "N-ae" {+ae=}
QS "N-euLONG" {+euLONG=}
QS "N-uwLONG" {+uwLONG=}
QS "N-oy" {+oy=}
QS "N-hv" {+hv=}
QS "N-start" {+start=}
QS "N-l" {+l=}
QS "N-j" {+j=}
QS "N-ax" {+ax=}
QS "N-iy" {+iy=}
QS "N-ix" {+ix=}
QS "N-zh" {+zh=}
QS "N-x" {+x=}
QS "N-oi" {+oi=}
QS "N-em" {+em=}
QS "N-m" {+m=}
QS "N-z" {+z=}
QS "N-w" {+w=}
QS "N-hh" {+hh=}
QS "N-aw" {+aw=}

QS "NN-Nasal" {=em@,=en@,=ng@,=n@,=m@}
QS "NN-Front_Vowel" {=eu@,=eh@,=er@,=eLONG@,=e@,=eNASAL@,=yh@,=ae@,=aNASAL@,=yLONG@,=a@,=euLONG@,=y@,=aLONG@,=ih@,=iy@,=ehLONG@,=iyLONG@}
QS "NN-Central_Stop" {=t@,=d@}
QS "NN-AVowel" {=a@,=aa@,=aLONG@,=aNASAL@}
QS "NN-Central_Fricative" {=sh@,=hv@,=z@,=th@,=s@,=dh@,=zh@}
QS "NN-Dipthong_Vowel" {=ey@,=ow@,=oi@,=ay@,=aw@,=oy@}
QS "NN-Anterior_Consonant" {=sh@,=d@,=pf@,=nx@,=th@,=s@,=p@,=t@,=r@,=dx@,=n@,=m@,=jh@,=v@,=l@,=b@,=el@,=ch@,=f@,=z@,=em@,=en@,=dh@,=zh@}
QS "NN-NASAL" {=aNASAL@,=oNASAL@,=eNASAL@}
QS "NN-EVowel" {=eh@,=eLONG@,=eNASAL@,=e@,=ehLONG@}
QS "NN-Central_Vowel" {=ix@,=oe@,=ax@,=axr@,=ux@}
QS "NN-Glide" {=w@,=j@}
QS "NN-Non_Coronal" {=v@,=w@,=pf@,=hv@,=em@,=g@,=b@,=j@,=p@,=ng@,=hh@,=m@,=wh@,=k@,=f@,=x@,=rr@,=q@}
QS "NN-Unvoiced_Consonant" {=sh@,=pf@,=hv@,=th@,=s@,=ch@,=p@,=hh@,=wh@,=t@,=k@,=f@,=x@,=q@}
QS "NN-Fricative" {=sh@,=v@,=hv@,=z@,=th@,=s@,=ch@,=hh@,=dh@,=zh@,=wh@,=f@,=x@,=rr@}
QS "NN-High_Vowel" {=ix@,=yh@,=uw@,=yLONG@,=y@,=ih@,=iy@,=uwLONG@,=uh@,=iyLONG@,=ux@}
QS "NN-Back_Fricative" {=hh@,=x@,=rr@,=ch@}
QS "NN-Front_Stop" {=b@,=p@,=x@,=rr@}
QS "NN-Short_Vowel" {=ah@,=ae@,=ao@,=ax@,=uw@,=y@,=ih@,=ix@,=er@,=e@,=a@,=iy@,=ux@,=eu@,=aa@,=yh@,=axr@,=eh@,=oe@,=o@,=uh@}
QS "NN-Back_Consonant" {=hv@,=g@,=j@,=ng@,=hh@,=k@,=x@,=rr@,=q@}
QS "NN-Medium_HeightVowel" {=eu@,=eh@,=er@,=eLONG@,=eNASAL@,=e@,=o@,=ah@,=ax@,=ao@,=oLONG@,=euLONG@,=axr@,=oNASAL@,=ehLONG@}
QS "NN-Back_Vowel" {=oNASAL@,=ah@,=aa@,=o@,=ao@,=uw@,=oLONG@,=uwLONG@,=uh@}
QS "NN-Front" {=pf@,=ae@,=aNASAL@,=y@,=aLONG@,=ih@,=p@,=iyLONG@,=w@,=er@,=e@,=yLONG@,=a@,=iy@,=m@,=v@,=eu@,=eNASAL@,=yh@,=b@,=f@,=eh@,=eLONG@,=em@,=euLONG@,=ehLONG@,=wh@}
QS "NN-Front_Start_Vowel" {=ey@,=aw@,=ay@}
QS "NN-Not_Affricate" {=sh@,=d@,=nx@,=th@,=s@,=p@,=ng@,=t@,=k@,=r@,=w@,=g@,=dx@,=n@,=m@,=v@,=l@,=b@,=el@,=wh@,=f@,=hv@,=z@,=em@,=en@,=j@,=hh@,=dh@,=zh@,=x@,=rr@,=q@}
QS "NN-Stop" {=d@,=g@,=b@,=q@,=p@,=t@,=k@}
QS "NN-Back_Stop" {=g@,=k@,=q@}
QS "NN-Lenis_Consonant" {=v@,=d@,=z@,=g@,=b@,=dh@,=zh@,=jh@,=rr@}
QS "NN-Unvoiced_Fricative" {=sh@,=hv@,=th@,=s@,=ch@,=hh@,=f@,=x@}
QS "NN-Non_Anterior" {=hv@,=g@,=j@,=ng@,=hh@,=k@,=x@,=rr@}
QS "NN-Voiced_Fricative" {=v@,=z@,=dh@,=zh@,=jh@,=rr@}
QS "NN-Front_Consonant" {=v@,=w@,=pf@,=em@,=b@,=p@,=m@,=f@,=wh@}
QS "NN-LONG" {=eLONG@,=yLONG@,=oLONG@,=euLONG@,=aLONG@,=uwLONG@,=ehLONG@,=iyLONG@}
QS "NN-Liquid" {=r@,=l@,=el@,=dx@}
QS "NN-OVowel" {=ao@,=oNASAL@,=oLONG@,=o@}
QS "NN-UVowel" {=uw@,=uwLONG@,=uh@}
QS "NN-Voiced_Stop" {=g@,=d@,=b@}
QS "NN-Central" {=sh@,=d@,=nx@,=th@,=ax@,=s@,=t@,=ix@,=r@,=dx@,=n@,=jh@,=ux@,=l@,=el@,=ch@,=axr@,=oe@,=z@,=en@,=dh@,=zh@}
QS "NN-Unrounded_Vowel" {=ah@,=ae@,=aNASAL@,=ax@,=aLONG@,=ih@,=iyLONG@,=ix@,=e@,=a@,=iy@,=aa@,=eNASAL@,=ay@,=axr@,=eh@,=eLONG@,=oe@,=ey@,=ehLONG@}
QS "NN-Low_Vowel" {=ae@,=aa@,=oe@,=aNASAL@,=a@,=aLONG@}
QS "NN-Back" {=oNASAL@,=ah@,=aa@,=hv@,=o@,=ao@,=g@,=uw@,=oLONG@,=j@,=uwLONG@,=uh@,=ng@,=hh@,=k@,=x@,=rr@,=q@}
QS "NN-Unvoiced_Stop" {=t@,=k@,=p@,=q@}
QS "NN-Syllabic_Consonant" {=em@,=en@,=el@}
QS "NN-Consonant" {=sh@,=d@,=pf@,=nx@,=th@,=s@,=p@,=ng@,=t@,=k@,=r@,=w@,=g@,=dx@,=n@,=m@,=jh@,=v@,=l@,=b@,=ch@,=wh@,=f@,=hv@,=z@,=j@,=hh@,=dh@,=zh@,=x@,=rr@,=q@,=el@,=em@,=en@}
QS "NN-Voiced_Consonant" {=d@,=nx@,=ng@,=r@,=w@,=g@,=dx@,=n@,=m@,=jh@,=v@,=l@,=b@,=el@,=z@,=em@,=en@,=j@,=dh@,=zh@,=rr@}
QS "NN-Central_Consonant" {=sh@,=r@,=d@,=l@,=nx@,=z@,=th@,=en@,=s@,=el@,=dx@,=ch@,=n@,=dh@,=t@,=zh@,=jh@}
QS "NN-Continuant" {=sh@,=v@,=r@,=hv@,=z@,=th@,=s@,=j@,=hh@,=dh@,=zh@,=f@,=x@,=rr@}
QS "NN-Second_Part_Fronting_Vowel" {=ey@,=oi@,=oy@,=ay@}
QS "NN-Rounded_Vowel" {=oNASAL@,=eu@,=er@,=o@,=yh@,=ao@,=uw@,=ow@,=yLONG@,=oLONG@,=euLONG@,=y@,=uwLONG@,=uh@,=oy@,=ux@}
QS "NN-Coronal_Consonant" {=sh@,=r@,=d@,=l@,=nx@,=z@,=th@,=en@,=s@,=el@,=dx@,=ch@,=n@,=dh@,=t@,=zh@,=jh@}
QS "NN-No_Continuant" {=d@,=pf@,=nx@,=p@,=ng@,=t@,=k@,=w@,=g@,=dx@,=n@,=m@,=jh@,=l@,=b@,=el@,=ch@,=em@,=en@}
QS "NN-Vowel" {=ah@,=ae@,=aNASAL@,=ao@,=ax@,=uw@,=oi@,=y@,=aLONG@,=ih@,=iyLONG@,=ix@,=er@,=e@,=yLONG@,=a@,=uwLONG@,=iy@,=oy@,=ux@,=eu@,=aa@,=eNASAL@,=yh@,=ay@,=axr@,=oNASAL@,=aw@,=eh@,=eLONG@,=oe@,=o@,=ey@,=ow@,=oLONG@,=euLONG@,=uh@,=ehLONG@}
QS "NN-Fortis_Consonant" {=sh@,=pf@,=hv@,=th@,=s@,=ch@,=p@,=hh@,=wh@,=t@,=k@,=x@}
QS "NN-Front_Fricative" {=v@,=f@}
QS "NN-IVowel" {=iyLONG@,=ih@,=iy@}
QS "NN-Long_Vowel" {=eLONG@,=ey@,=ow@,=oi@,=yLONG@,=oLONG@,=euLONG@,=ay@,=aLONG@,=uwLONG@,=aw@,=ehLONG@,=iyLONG@,=oy@}
QS "NN-Affricate_Consonant" {=pf@,=jh@,=ch@,=ts@}
QS "NN-NSS" {=pau@,=sil@,=start@,=end@}
QS "NN-o" {=o@}
QS "NN-ng" {=ng@}
QS "NN-y" {=y@}
QS "NN-k" {=k@}
QS "NN-ey" {=ey@}
QS "NN-el" {=el@}
QS "NN-q" {=q@}
QS "NN-b" {=b@}
QS "NN-ay" {=ay@}
QS "NN-wh" {=wh@}
QS "NN-eNASAL" {=eNASAL@}
QS "NN-f" {=f@}
QS "NN-g" {=g@}
QS "NN-ih" {=ih@}
QS "NN-aLONG" {=aLONG@}
QS "NN-t" {=t@}
QS "NN-end" {=end@}
QS "NN-dh" {=dh@}
QS "NN-er" {=er@}
QS "NN-d" {=d@}
QS "NN-eu" {=eu@}
QS "NN-axr" {=axr@}
QS "NN-e" {=e@}
QS "NN-eh" {=eh@}
QS "NN-nx" {=nx@}
QS "NN-ah" {=ah@}
QS "NN-s" {=s@}
QS "NN-a" {=a@}
QS "NN-yh" {=yh@}
QS "NN-pf" {=pf@}
QS "NN-n" {=n@}
QS "NN-oNASAL" {=oNASAL@}
QS "NN-yLONG" {=yLONG@}
QS "NN-p" {=p@}
QS "NN-aa" {=aa@}
QS "NN-sil" {=sil@}
QS "NN-ux" {=ux@}
QS "NN-ehLONG" {=ehLONG@}
QS "NN-v" {=v@}
QS "NN-dx" {=dx@}
QS "NN-uh" {=uh@}
QS "NN-pau" {=pau@}
QS "NN-jh" {=jh@}
QS "NN-ch" {=ch@}
QS "NN-oe" {=oe@}
QS "NN-th" {=th@}
QS "NN-oLONG" {=oLONG@}
QS "NN-aNASAL" {=aNASAL@}
QS "NN-sh" {=sh@}
QS "NN-iyLONG" {=iyLONG@}
QS "NN-eLONG" {=eLONG@}
QS "NN-ow" {=ow@}
QS "NN-uw" {=uw@}
QS "NN-ts" {=ts@}
QS "NN-rr" {=rr@}
QS "NN-ao" {=ao@}
QS "NN-en" {=en@}
QS "NN-r" {=r@}
QS "NN-ae" {=ae@}
QS "NN-euLONG" {=euLONG@}
QS "NN-uwLONG" {=uwLONG@}
QS "NN-oy" {=oy@}
QS "NN-hv" {=hv@}
QS "NN-start" {=start@}
QS "NN-l" {=l@}
QS "NN-j" {=j@}
QS "NN-ax" {=ax@}
QS "NN-iy" {=iy@}
QS "NN-ix" {=ix@}
QS "NN-zh" {=zh@}
QS "NN-x" {=x@}
QS "NN-oi" {=oi@}
QS "NN-em" {=em@}
QS "NN-m" {=m@}
QS "NN-z" {=z@}
QS "NN-w" {=w@}
QS "NN-hh" {=hh@}
QS "NN-aw" {=aw@}

QS "C-Syl_Vowel==no"		{|novowel/C:}
QS "C-Syl_Vowel==x"			{|x/C:}
QS "C-Syl_Vowel" {|ah/C:,|ae/C:,|aNASAL/C:,|ao/C:,|ax/C:,|uw/C:,|oi/C:,|y/C:,|aLONG/C:,|ih/C:,|iyLONG/C:,|ix/C:,|er/C:,|e/C:,|yLONG/C:,|a/C:,|uwLONG/C:,|iy/C:,|oy/C:,|ux/C:,|eu/C:,|aa/C:,|eNASAL/C:,|yh/C:,|ay/C:,|axr/C:,|oNASAL/C:,|aw/C:,|eh/C:,|eLONG/C:,|oe/C:,|o/C:,|ey/C:,|ow/C:,|oLONG/C:,|euLONG/C:,|uh/C:,|ehLONG/C:}
QS "C-Syl_AVowel" {|a/C:,|aa/C:,|aLONG/C:,|aNASAL/C:}
QS "C-Syl_EVowel" {|eh/C:,|eLONG/C:,|eNASAL/C:,|e/C:,|ehLONG/C:}
QS "C-Syl_IVowel" {|iyLONG/C:,|ih/C:,|iy/C:}
QS "C-Syl_OVowel" {|ao/C:,|oNASAL/C:,|oLONG/C:,|o/C:}
QS "C-Syl_UVowel" {|uw/C:,|uwLONG/C:,|uh/C:}
QS "C-Syl_Front_Vowel" {|eu/C:,|eh/C:,|er/C:,|eLONG/C:,|e/C:,|eNASAL/C:,|yh/C:,|ae/C:,|aNASAL/C:,|yLONG/C:,|a/C:,|euLONG/C:,|y/C:,|aLONG/C:,|ih/C:,|iy/C:,|ehLONG/C:,|iyLONG/C:}
QS "C-Syl_Back_Vowel" {|oNASAL/C:,|ah/C:,|aa/C:,|o/C:,|ao/C:,|uw/C:,|oLONG/C:,|uwLONG/C:,|uh/C:}
QS "C-Syl_Central_Vowel" {|ix/C:,|oe/C:,|ax/C:,|axr/C:,|ux/C:}
QS "C-Syl_High_Vowel" {|ix/C:,|yh/C:,|uw/C:,|yLONG/C:,|y/C:,|ih/C:,|iy/C:,|uwLONG/C:,|uh/C:,|iyLONG/C:,|ux/C:}
QS "C-Syl_Low_Vowel" {|ae/C:,|aa/C:,|oe/C:,|aNASAL/C:,|a/C:,|aLONG/C:}
QS "C-Syl_Medium_HeightVowel" {|eu/C:,|eh/C:,|er/C:,|eLONG/C:,|eNASAL/C:,|e/C:,|o/C:,|ah/C:,|ax/C:,|ao/C:,|oLONG/C:,|euLONG/C:,|axr/C:,|oNASAL/C:,|ehLONG/C:}
QS "C-Syl_Long_Vowel" {|eLONG/C:,|ey/C:,|ow/C:,|oi/C:,|yLONG/C:,|oLONG/C:,|euLONG/C:,|ay/C:,|aLONG/C:,|uwLONG/C:,|aw/C:,|ehLONG/C:,|iyLONG/C:,|oy/C:}
QS "C-Syl_Short_Vowel" {|ah/C:,|ae/C:,|ao/C:,|ax/C:,|uw/C:,|y/C:,|ih/C:,|ix/C:,|er/C:,|e/C:,|a/C:,|iy/C:,|ux/C:,|eu/C:,|aa/C:,|yh/C:,|axr/C:,|eh/C:,|oe/C:,|o/C:,|uh/C:}
QS "C-Syl_Rounded_Vowel" {|oNASAL/C:,|eu/C:,|er/C:,|o/C:,|yh/C:,|ao/C:,|uw/C:,|ow/C:,|yLONG/C:,|oLONG/C:,|euLONG/C:,|y/C:,|uwLONG/C:,|uh/C:,|oy/C:,|ux/C:}
QS "C-Syl_Unrounded_Vowel" {|ah/C:,|ae/C:,|aNASAL/C:,|ax/C:,|aLONG/C:,|ih/C:,|iyLONG/C:,|ix/C:,|e/C:,|a/C:,|iy/C:,|aa/C:,|eNASAL/C:,|ay/C:,|axr/C:,|eh/C:,|eLONG/C:,|oe/C:,|ey/C:,|ehLONG/C:}
QS "C-Syl_Dipthong_Vowel" {|ey/C:,|ow/C:,|oi/C:,|ay/C:,|aw/C:,|oy/C:}
QS "C-Syl_Second_Part_Fronting_Vowel" {|ey/C:,|oi/C:,|oy/C:,|ay/C:}
QS "C-Syl==a" {|a/C:}
QS "C-Syl==aLONG" {|aLONG/C:}
QS "C-Syl==aNASAL" {|aNASAL/C:}
QS "C-Syl==aa" {|aa/C:}
QS "C-Syl==ae" {|ae/C:}
QS "C-Syl==ah" {|ah/C:}
QS "C-Syl==ao" {|ao/C:}
QS "C-Syl==aw" {|aw/C:}
QS "C-Syl==ax" {|ax/C:}
QS "C-Syl==axr" {|axr/C:}
QS "C-Syl==ay" {|ay/C:}
QS "C-Syl==e" {|e/C:}
QS "C-Syl==eLONG" {|eLONG/C:}
QS "C-Syl==eNASAL" {|eNASAL/C:}
QS "C-Syl==eh" {|eh/C:}
QS "C-Syl==ehLONG" {|ehLONG/C:}
QS "C-Syl==er" {|er/C:}
QS "C-Syl==eu" {|eu/C:}
QS "C-Syl==euLONG" {|euLONG/C:}
QS "C-Syl==ey" {|ey/C:}
QS "C-Syl==ih" {|ih/C:}
QS "C-Syl==ix" {|ix/C:}
QS "C-Syl==iy" {|iy/C:}
QS "C-Syl==iyLONG" {|iyLONG/C:}
QS "C-Syl==o" {|o/C:}
QS "C-Syl==oLONG" {|oLONG/C:}
QS "C-Syl==oNASAL" {|oNASAL/C:}
QS "C-Syl==oe" {|oe/C:}
QS "C-Syl==oi" {|oi/C:}
QS "C-Syl==ow" {|ow/C:}
QS "C-Syl==oy" {|oy/C:}
QS "C-Syl==uh" {|uh/C:}
QS "C-Syl==uw" {|uw/C:}
QS "C-Syl==uwLONG" {|uwLONG/C:}
QS "C-Syl==ux" {|ux/C:}
QS "C-Syl==y" {|y/C:}
QS "C-Syl==yLONG" {|yLONG/C:}
QS "C-Syl==yh" {|yh/C:}

QS "L-Word_GPOS==0"			{/D:0_}
QS "L-Word_GPOS==aux"		{/D:aux_}
QS "L-Word_GPOS==cc"		{/D:cc_}
QS "L-Word_GPOS==content"	{/D:content_}
QS "L-Word_GPOS==det"		{/D:det_}
QS "L-Word_GPOS==in"		{/D:in_}
QS "L-Word_GPOS==md"		{/D:md_}
QS "L-Word_GPOS==pps"		{/D:pps_}
QS "L-Word_GPOS==punc"		{/D:punc_}
QS "L-Word_GPOS==to"		{/D:to_}
QS "L-Word_GPOS==wp"		{/D:wp_}
QS "C-Word_GPOS==x"		{/E:x+}
QS "C-Word_GPOS==aux"		{/E:aux+}
QS "C-Word_GPOS==cc"		{/E:cc+}
QS "C-Word_GPOS==content"	{/E:content+}
QS "C-Word_GPOS==det"		{/E:det+}
QS "C-Word_GPOS==in"		{/E:in+}
QS "C-Word_GPOS==md"		{/E:md+}
QS "C-Word_GPOS==pps"		{/E:pps+}
QS "C-Word_GPOS==punc"		{/E:punc+}
QS "C-Word_GPOS==to"		{/E:to+}
QS "C-Word_GPOS==wp"		{/E:wp+}
QS "R-Word_GPOS==0"			{/F:0_}
QS "R-Word_GPOS==aux"		{/F:aux_}
QS "R-Word_GPOS==cc"		{/F:cc_}
QS "R-Word_GPOS==content"	{/F:content_}
QS "R-Word_GPOS==det"		{/F:det_}
QS "R-Word_GPOS==in"		{/F:in_}
QS "R-Word_GPOS==md"		{/F:md_}
QS "R-Word_GPOS==pps"		{/F:pps_}
QS "R-Word_GPOS==punc"		{/F:punc_}
QS "R-Word_GPOS==to"		{/F:to_}
QS "R-Word_GPOS==wp"		{/F:wp_}
CQS "Seg_Fw"	                                    {@(\d+)_}
CQS "Seg_Bw"	                                    {_(\d+)/A:}
CQS "L-Syl_Stress"		                            {/A:(\d+)_}
CQS "L-Syl_Accent"		                            {_(\d+)_}
CQS "L-Syl_Num-Segs"	                            {_(\d+)/B:}
CQS "C-Syl_Stress"		                            {/B:(\d+)-}
CQS "C-Syl_Accent"		                            {-(\d+)-}
CQS "C-Syl_Num-Segs"	                            {-(\d+)@}
CQS "Pos_C-Syl_in_C-Word(Fw)"	                    {@(\d+)-}
CQS "Pos_C-Syl_in_C-Word(Bw)"	                    {-(\d+)&}
CQS "Pos_C-Syl_in_C-Phrase(Fw)"	                    {&(\d+)-}
CQS "Pos_C-Syl_in_C-Phrase(Bw)"	                    {-(\d+)#}
CQS "Num-StressedSyl_before_C-Syl_in_C-Phrase"	    {#(\d+)-}
CQS "Num-StressedSyl_after_C-Syl_in_C-Phrase"		{-(\d+)$}
CQS "Num-AccentedSyl_before_C-Syl_in_C-Phrase"      {$(\d+)-}
CQS "Num-AccentedSyl_after_C-Syl_in_C-Phrase"	    {-(\d+)!}
CQS "Num-Syl_from_prev-StressedSyl" 	            {!(\d+)-}
CQS "Num-Syl_from_next-StressedSyl"	                {-(\d+);}
CQS "Num-Syl_from_prev-AccentedSyl"	                {;(\d+)-}
CQS "Num-Syl_from_next-AccentedSyl"	                {-(\d+)|}
CQS "R-Syl_Stress"		                            {/C:(\d+)+}
CQS "R-Syl_Accent"		                            {+(\d+)+}
CQS "R-Syl_Num-Segs"	                            {+(\d+)/D:}
CQS "L-Word_Num-Syls"	                            {_(\d+)/E:}
CQS "C-Word_Num-Syls"	                            {+(\d+)@}
CQS "Pos_C-Word_in_C-Phrase(Fw)"	                {@(\d+)+}
CQS "Pos_C-Word_in_C-Phrase(Bw)"	                {+(\d+)&}
CQS "Num-ContWord_before_C-Word_in_C-Phrase"	    {&(\d+)+}
CQS "Num-ContWord_after_C-Word_in_C-Phrase"	        {+(\d+)#}
CQS "Num-Words_from_prev-ContWord"	                {#(\d+)+}
CQS "Num-Words_from_next-ContWord"	                {+(\d+)/F:}
CQS "R-Word_Num-Syls"	                            {_(\d+)/G:}
CQS "L-Phrase_Num-Syls"	                            {/G:(\d+)_}
CQS "L-Phrase_Num-Words"	                        {_(\d+)/H:}
CQS "C-Phrase_Num-Syls"	                            {/H:(\d+)=}
CQS "C-Phrase_Num-Words"	                        {=(\d+)@}
CQS "Pos_C-Phrase_in_Utterance(Fw)"	                {@(\d+)=}
CQS "Pos_C-Phrase_in_Utterance(Bw)"	                {=(\d+)&}
CQS "R-Phrase_Num-Syls"	                            {/I:(\d+)=}
CQS "R-Phrase_Num-Words"	                        {=(\d+)/J:}
CQS "Num-Syls_in_Utterance"	                        {/J:(\d+)+}
CQS "Num-Words_in_Utterance"	                    {+(\d+)-}
CQS "Num-Phrases_in_Utterance"  	                {-(\d+)}
