QS "LL-Sonorant" {w^,l^,r^,wh^,ay^,ax^,axr^,uh^,iy^,uw^,oy^,ih^,ey^,y^,m^,ux^,aw^,aa^,er^,ah^,ng^,eh^,en^,ow^,ae^,ao^,n^,ix^,el^,em^}
QS "LL-Syllabic" {ay^,ax^,axr^,uh^,iy^,uw^,oy^,ih^,ey^,ux^,aw^,aa^,er^,ah^,eh^,en^,ow^,ae^,ao^,ix^,el^,em^}
QS "LL-Continuant" {w^,l^,dh^,r^,wh^,ay^,th^,ax^,axr^,sh^,uh^,iy^,uw^,oy^,f^,ih^,ey^,y^,zh^,ux^,aw^,aa^,er^,ah^,eh^,ow^,ae^,s^,jh^,ch^,v^,z^,ao^,ix^,el^}
QS "LL-Vocoid" {w^,l^,r^,wh^,ay^,ax^,axr^,uh^,iy^,uw^,oy^,ih^,ey^,y^,ux^,aw^,aa^,er^,ah^,eh^,ow^,ae^,ao^,ix^,el^}
QS "LL-Vowel" {ay^,ax^,axr^,uh^,iy^,uw^,oy^,ih^,ey^,ux^,aw^,aa^,er^,ah^,eh^,ow^,ae^,ao^,ix^}
QS "LL-Back" {k^,w^,aw^,wh^,aa^,uw^,oy^,ah^,ng^,ao^,g^,uh^,ow^}
QS "LL-Low" {aa^,ay^,aw^,ae^}
QS "LL-ATR" {ux^,aw^,aa^,iy^,uw^,er^,uh^,ey^,ow^,ix^}
QS "LL-Voice" {w^,l^,dh^,r^,wh^,ay^,ax^,axr^,uh^,iy^,uw^,oy^,b^,ih^,ey^,y^,zh^,m^,ux^,aw^,aa^,er^,ah^,ng^,eh^,en^,g^,ow^,ae^,jh^,d^,v^,z^,ao^,n^,ix^,el^,em^}
QS "LL-Front" {iy^,oy^,ay^,ih^,ey^,eh^,ae^}
QS "LL-Tense" {ux^,iy^,uw^,ax^,axr^,ey^,ow^,ix^,ae^}
QS "LL-Mid" {oy^,er^,ax^,axr^,ah^,ao^,ey^,ow^}
QS "LL-Round" {w^,ux^,aw^,wh^,uw^,oy^,ax^,axr^,uh^,ao^,ow^}
QS "LL-Central" {ux^,aw^,er^,ay^,ax^,axr^,ix^}
QS "LL-High" {k^,w^,ux^,aw^,wh^,iy^,uw^,oy^,ay^,ng^,ih^,uh^,ey^,eh^,g^,y^,ow^,ix^}
QS "LL-Rhotic" {axr^,er^,r^}
QS "LL-Consonantal" {l^,dh^,r^,th^,sh^,p^,b^,t^,f^,zh^,m^,ng^,en^,g^,k^,s^,jh^,d^,ch^,v^,z^,n^,el^,em^}
QS "LL-Occlusive" {k^,p^,jh^,d^,n^,ch^,b^,ng^,t^,en^,g^,m^,em^}
QS "LL-Plosive" {k^,p^,jh^,d^,ch^,b^,t^,g^}
QS "LL-Obstruent" {k^,p^,dh^,s^,jh^,d^,th^,ch^,b^,v^,t^,f^,sh^,g^,z^,zh^}
QS "LL-Labial" {w^,p^,wh^,b^,m^,em^}
QS "LL-Alveolar" {l^,r^,s^,jh^,d^,ch^,z^,t^,en^,n^,el^}
QS "LL-Anterior" {l^,dh^,r^,s^,jh^,d^,th^,ch^,z^,t^,en^,n^,el^}
QS "LL-Strident" {s^,jh^,ch^,v^,z^,sh^,f^,zh^}
QS "LL-Sibilant" {s^,jh^,ch^,z^,sh^,zh^}
QS "LL-Fricative" {dh^,s^,jh^,th^,ch^,v^,z^,f^,sh^,zh^}
QS "LL-Postalveolar" {ch^,zh^,sh^,jh^}
QS "LL-Distributed" {ch^,zh^,sh^,jh^}
QS "LL-Dental" {dh^,th^}
QS "LL-Approximant" {w^,l^,wh^,y^,el^}
QS "LL-Lateral" {l^,el^}
QS "LL-Liquid" {l^,r^,el^}
QS "LL-Nasal" {nx^,ng^,en^,n^,m^,em^}
QS "LL-Labiodental" {v^,f^}
QS "LL-Velar" {k^,w^,wh^,ng^,g^}
QS "LL-Semivowel" {y^,w^,wh^}
QS "LL-Palatal" {y^}
QS "LL-aa" {aa^}
QS "LL-ae" {ae^}
QS "LL-ah" {ah^}
QS "LL-ao" {ao^}
QS "LL-aw" {aw^}
QS "LL-ax" {ax^}
QS "LL-axr" {axr^}
QS "LL-ay" {ay^}
QS "LL-b" {b^}
QS "LL-ch" {ch^}
QS "LL-d" {d^}
QS "LL-dh" {dh^}
QS "LL-dx" {dx^}
QS "LL-eh" {eh^}
QS "LL-el" {el^}
QS "LL-em" {em^}
QS "LL-en" {en^}
QS "LL-er" {er^}
QS "LL-ey" {ey^}
QS "LL-f" {f^}
QS "LL-g" {g^}
QS "LL-hh" {hh^}
QS "LL-ih" {ih^}
QS "LL-ix" {ix^}
QS "LL-iy" {iy^}
QS "LL-jh" {jh^}
QS "LL-k" {k^}
QS "LL-l" {l^}
QS "LL-m" {m^}
QS "LL-n" {n^}
QS "LL-ng" {ng^}
QS "LL-nx" {nx^}
QS "LL-ow" {ow^}
QS "LL-oy" {oy^}
QS "LL-p" {p^}
QS "LL-q" {q^}
QS "LL-r" {r^}
QS "LL-s" {s^}
QS "LL-sh" {sh^}
QS "LL-t" {t^}
QS "LL-th" {th^}
QS "LL-uh" {uh^}
QS "LL-uw" {uw^}
QS "LL-ux" {ux^}
QS "LL-v" {v^}
QS "LL-w" {w^}
QS "LL-wh" {wh^}
QS "LL-y" {y^}
QS "LL-z" {z^}
QS "LL-zh" {zh^}


QS "L-Sonorant" {^w-,^l-,^r-,^wh-,^ay-,^ax-,^axr-,^uh-,^iy-,^uw-,^oy-,^ih-,^ey-,^y-,^m-,^ux-,^aw-,^aa-,^er-,^ah-,^ng-,^eh-,^en-,^ow-,^ae-,^ao-,^n-,^ix-,^el-,^em-}
QS "L-Syllabic" {^ay-,^ax-,^axr-,^uh-,^iy-,^uw-,^oy-,^ih-,^ey-,^ux-,^aw-,^aa-,^er-,^ah-,^eh-,^en-,^ow-,^ae-,^ao-,^ix-,^el-,^em-}
QS "L-Continuant" {^w-,^l-,^dh-,^r-,^wh-,^ay-,^th-,^ax-,^axr-,^sh-,^uh-,^iy-,^uw-,^oy-,^f-,^ih-,^ey-,^y-,^zh-,^ux-,^aw-,^aa-,^er-,^ah-,^eh-,^ow-,^ae-,^s-,^jh-,^ch-,^v-,^z-,^ao-,^ix-,^el-}
QS "L-Vocoid" {^w-,^l-,^r-,^wh-,^ay-,^ax-,^axr-,^uh-,^iy-,^uw-,^oy-,^ih-,^ey-,^y-,^ux-,^aw-,^aa-,^er-,^ah-,^eh-,^ow-,^ae-,^ao-,^ix-,^el-}
QS "L-Vowel" {^ay-,^ax-,^axr-,^uh-,^iy-,^uw-,^oy-,^ih-,^ey-,^ux-,^aw-,^aa-,^er-,^ah-,^eh-,^ow-,^ae-,^ao-,^ix-}
QS "L-Back" {^k-,^w-,^aw-,^wh-,^aa-,^uw-,^oy-,^ah-,^ng-,^ao-,^g-,^uh-,^ow-}
QS "L-Low" {^aa-,^ay-,^aw-,^ae-}
QS "L-ATR" {^ux-,^aw-,^aa-,^iy-,^uw-,^er-,^uh-,^ey-,^ow-,^ix-}
QS "L-Voice" {^w-,^l-,^dh-,^r-,^wh-,^ay-,^ax-,^axr-,^uh-,^iy-,^uw-,^oy-,^b-,^ih-,^ey-,^y-,^zh-,^m-,^ux-,^aw-,^aa-,^er-,^ah-,^ng-,^eh-,^en-,^g-,^ow-,^ae-,^jh-,^d-,^v-,^z-,^ao-,^n-,^ix-,^el-,^em-}
QS "L-Front" {^iy-,^oy-,^ay-,^ih-,^ey-,^eh-,^ae-}
QS "L-Tense" {^ux-,^iy-,^uw-,^ax-,^axr-,^ey-,^ow-,^ix-,^ae-}
QS "L-Mid" {^oy-,^er-,^ax-,^axr-,^ah-,^ao-,^ey-,^ow-}
QS "L-Round" {^w-,^ux-,^aw-,^wh-,^uw-,^oy-,^ax-,^axr-,^uh-,^ao-,^ow-}
QS "L-Central" {^ux-,^aw-,^er-,^ay-,^ax-,^axr-,^ix-}
QS "L-High" {^k-,^w-,^ux-,^aw-,^wh-,^iy-,^uw-,^oy-,^ay-,^ng-,^ih-,^uh-,^ey-,^eh-,^g-,^y-,^ow-,^ix-}
QS "L-Rhotic" {^axr-,^er-,^r-}
QS "L-Consonantal" {^l-,^dh-,^r-,^th-,^sh-,^p-,^b-,^t-,^f-,^zh-,^m-,^ng-,^en-,^g-,^k-,^s-,^jh-,^d-,^ch-,^v-,^z-,^n-,^el-,^em-}
QS "L-Occlusive" {^k-,^p-,^jh-,^d-,^n-,^ch-,^b-,^ng-,^t-,^en-,^g-,^m-,^em-}
QS "L-Plosive" {^k-,^p-,^jh-,^d-,^ch-,^b-,^t-,^g-}
QS "L-Obstruent" {^k-,^p-,^dh-,^s-,^jh-,^d-,^th-,^ch-,^b-,^v-,^t-,^f-,^sh-,^g-,^z-,^zh-}
QS "L-Labial" {^w-,^p-,^wh-,^b-,^m-,^em-}
QS "L-Alveolar" {^l-,^r-,^s-,^jh-,^d-,^ch-,^z-,^t-,^en-,^n-,^el-}
QS "L-Anterior" {^l-,^dh-,^r-,^s-,^jh-,^d-,^th-,^ch-,^z-,^t-,^en-,^n-,^el-}
QS "L-Strident" {^s-,^jh-,^ch-,^v-,^z-,^sh-,^f-,^zh-}
QS "L-Sibilant" {^s-,^jh-,^ch-,^z-,^sh-,^zh-}
QS "L-Fricative" {^dh-,^s-,^jh-,^th-,^ch-,^v-,^z-,^f-,^sh-,^zh-}
QS "L-Postalveolar" {^ch-,^zh-,^sh-,^jh-}
QS "L-Distributed" {^ch-,^zh-,^sh-,^jh-}
QS "L-Dental" {^dh-,^th-}
QS "L-Approximant" {^w-,^l-,^wh-,^y-,^el-}
QS "L-Lateral" {^l-,^el-}
QS "L-Liquid" {^l-,^r-,^el-}
QS "L-Nasal" {^nx-,^ng-,^en-,^n-,^m-,^em-}
QS "L-Labiodental" {^v-,^f-}
QS "L-Velar" {^k-,^w-,^wh-,^ng-,^g-}
QS "L-Semivowel" {^y-,^w-,^wh-}
QS "L-Palatal" {^y-}
QS "L-aa" {^aa-}
QS "L-ae" {^ae-}
QS "L-ah" {^ah-}
QS "L-ao" {^ao-}
QS "L-aw" {^aw-}
QS "L-ax" {^ax-}
QS "L-axr" {^axr-}
QS "L-ay" {^ay-}
QS "L-b" {^b-}
QS "L-ch" {^ch-}
QS "L-d" {^d-}
QS "L-dh" {^dh-}
QS "L-dx" {^dx-}
QS "L-eh" {^eh-}
QS "L-el" {^el-}
QS "L-em" {^em-}
QS "L-en" {^en-}
QS "L-er" {^er-}
QS "L-ey" {^ey-}
QS "L-f" {^f-}
QS "L-g" {^g-}
QS "L-hh" {^hh-}
QS "L-ih" {^ih-}
QS "L-ix" {^ix-}
QS "L-iy" {^iy-}
QS "L-jh" {^jh-}
QS "L-k" {^k-}
QS "L-l" {^l-}
QS "L-m" {^m-}
QS "L-n" {^n-}
QS "L-ng" {^ng-}
QS "L-nx" {^nx-}
QS "L-ow" {^ow-}
QS "L-oy" {^oy-}
QS "L-p" {^p-}
QS "L-q" {^q-}
QS "L-r" {^r-}
QS "L-s" {^s-}
QS "L-sh" {^sh-}
QS "L-t" {^t-}
QS "L-th" {^th-}
QS "L-uh" {^uh-}
QS "L-uw" {^uw-}
QS "L-ux" {^ux-}
QS "L-v" {^v-}
QS "L-w" {^w-}
QS "L-wh" {^wh-}
QS "L-y" {^y-}
QS "L-z" {^z-}
QS "L-zh" {^zh-}


QS "C-Sonorant" {-w+,-l+,-r+,-wh+,-ay+,-ax+,-axr+,-uh+,-iy+,-uw+,-oy+,-ih+,-ey+,-y+,-m+,-ux+,-aw+,-aa+,-er+,-ah+,-ng+,-eh+,-en+,-ow+,-ae+,-ao+,-n+,-ix+,-el+,-em+}
QS "C-Syllabic" {-ay+,-ax+,-axr+,-uh+,-iy+,-uw+,-oy+,-ih+,-ey+,-ux+,-aw+,-aa+,-er+,-ah+,-eh+,-en+,-ow+,-ae+,-ao+,-ix+,-el+,-em+}
QS "C-Continuant" {-w+,-l+,-dh+,-r+,-wh+,-ay+,-th+,-ax+,-axr+,-sh+,-uh+,-iy+,-uw+,-oy+,-f+,-ih+,-ey+,-y+,-zh+,-ux+,-aw+,-aa+,-er+,-ah+,-eh+,-ow+,-ae+,-s+,-jh+,-ch+,-v+,-z+,-ao+,-ix+,-el+}
QS "C-Vocoid" {-w+,-l+,-r+,-wh+,-ay+,-ax+,-axr+,-uh+,-iy+,-uw+,-oy+,-ih+,-ey+,-y+,-ux+,-aw+,-aa+,-er+,-ah+,-eh+,-ow+,-ae+,-ao+,-ix+,-el+}
QS "C-Vowel" {-ay+,-ax+,-axr+,-uh+,-iy+,-uw+,-oy+,-ih+,-ey+,-ux+,-aw+,-aa+,-er+,-ah+,-eh+,-ow+,-ae+,-ao+,-ix+}
QS "C-Back" {-k+,-w+,-aw+,-wh+,-aa+,-uw+,-oy+,-ah+,-ng+,-ao+,-g+,-uh+,-ow+}
QS "C-Low" {-aa+,-ay+,-aw+,-ae+}
QS "C-ATR" {-ux+,-aw+,-aa+,-iy+,-uw+,-er+,-uh+,-ey+,-ow+,-ix+}
QS "C-Voice" {-w+,-l+,-dh+,-r+,-wh+,-ay+,-ax+,-axr+,-uh+,-iy+,-uw+,-oy+,-b+,-ih+,-ey+,-y+,-zh+,-m+,-ux+,-aw+,-aa+,-er+,-ah+,-ng+,-eh+,-en+,-g+,-ow+,-ae+,-jh+,-d+,-v+,-z+,-ao+,-n+,-ix+,-el+,-em+}
QS "C-Front" {-iy+,-oy+,-ay+,-ih+,-ey+,-eh+,-ae+}
QS "C-Tense" {-ux+,-iy+,-uw+,-ax+,-axr+,-ey+,-ow+,-ix+,-ae+}
QS "C-Mid" {-oy+,-er+,-ax+,-axr+,-ah+,-ao+,-ey+,-ow+}
QS "C-Round" {-w+,-ux+,-aw+,-wh+,-uw+,-oy+,-ax+,-axr+,-uh+,-ao+,-ow+}
QS "C-Central" {-ux+,-aw+,-er+,-ay+,-ax+,-axr+,-ix+}
QS "C-High" {-k+,-w+,-ux+,-aw+,-wh+,-iy+,-uw+,-oy+,-ay+,-ng+,-ih+,-uh+,-ey+,-eh+,-g+,-y+,-ow+,-ix+}
QS "C-Rhotic" {-axr+,-er+,-r+}
QS "C-Consonantal" {-l+,-dh+,-r+,-th+,-sh+,-p+,-b+,-t+,-f+,-zh+,-m+,-ng+,-en+,-g+,-k+,-s+,-jh+,-d+,-ch+,-v+,-z+,-n+,-el+,-em+}
QS "C-Occlusive" {-k+,-p+,-jh+,-d+,-n+,-ch+,-b+,-ng+,-t+,-en+,-g+,-m+,-em+}
QS "C-Plosive" {-k+,-p+,-jh+,-d+,-ch+,-b+,-t+,-g+}
QS "C-Obstruent" {-k+,-p+,-dh+,-s+,-jh+,-d+,-th+,-ch+,-b+,-v+,-t+,-f+,-sh+,-g+,-z+,-zh+}
QS "C-Labial" {-w+,-p+,-wh+,-b+,-m+,-em+}
QS "C-Alveolar" {-l+,-r+,-s+,-jh+,-d+,-ch+,-z+,-t+,-en+,-n+,-el+}
QS "C-Anterior" {-l+,-dh+,-r+,-s+,-jh+,-d+,-th+,-ch+,-z+,-t+,-en+,-n+,-el+}
QS "C-Strident" {-s+,-jh+,-ch+,-v+,-z+,-sh+,-f+,-zh+}
QS "C-Sibilant" {-s+,-jh+,-ch+,-z+,-sh+,-zh+}
QS "C-Fricative" {-dh+,-s+,-jh+,-th+,-ch+,-v+,-z+,-f+,-sh+,-zh+}
QS "C-Postalveolar" {-ch+,-zh+,-sh+,-jh+}
QS "C-Distributed" {-ch+,-zh+,-sh+,-jh+}
QS "C-Dental" {-dh+,-th+}
QS "C-Approximant" {-w+,-l+,-wh+,-y+,-el+}
QS "C-Lateral" {-l+,-el+}
QS "C-Liquid" {-l+,-r+,-el+}
QS "C-Nasal" {-nx+,-ng+,-en+,-n+,-m+,-em+}
QS "C-Labiodental" {-v+,-f+}
QS "C-Velar" {-k+,-w+,-wh+,-ng+,-g+}
QS "C-Semivowel" {-y+,-w+,-wh+}
QS "C-Palatal" {-y+}
QS "C-aa" {-aa+}
QS "C-ae" {-ae+}
QS "C-ah" {-ah+}
QS "C-ao" {-ao+}
QS "C-aw" {-aw+}
QS "C-ax" {-ax+}
QS "C-axr" {-axr+}
QS "C-ay" {-ay+}
QS "C-b" {-b+}
QS "C-ch" {-ch+}
QS "C-d" {-d+}
QS "C-dh" {-dh+}
QS "C-dx" {-dx+}
QS "C-eh" {-eh+}
QS "C-el" {-el+}
QS "C-em" {-em+}
QS "C-en" {-en+}
QS "C-er" {-er+}
QS "C-ey" {-ey+}
QS "C-f" {-f+}
QS "C-g" {-g+}
QS "C-hh" {-hh+}
QS "C-ih" {-ih+}
QS "C-ix" {-ix+}
QS "C-iy" {-iy+}
QS "C-jh" {-jh+}
QS "C-k" {-k+}
QS "C-l" {-l+}
QS "C-m" {-m+}
QS "C-n" {-n+}
QS "C-ng" {-ng+}
QS "C-nx" {-nx+}
QS "C-ow" {-ow+}
QS "C-oy" {-oy+}
QS "C-p" {-p+}
QS "C-q" {-q+}
QS "C-r" {-r+}
QS "C-s" {-s+}
QS "C-sh" {-sh+}
QS "C-t" {-t+}
QS "C-th" {-th+}
QS "C-uh" {-uh+}
QS "C-uw" {-uw+}
QS "C-ux" {-ux+}
QS "C-v" {-v+}
QS "C-w" {-w+}
QS "C-wh" {-wh+}
QS "C-y" {-y+}
QS "C-z" {-z+}
QS "C-zh" {-zh+}


QS "N-Sonorant" {+w=,+l=,+r=,+wh=,+ay=,+ax=,+axr=,+uh=,+iy=,+uw=,+oy=,+ih=,+ey=,+y=,+m=,+ux=,+aw=,+aa=,+er=,+ah=,+ng=,+eh=,+en=,+ow=,+ae=,+ao=,+n=,+ix=,+el=,+em=}
QS "N-Syllabic" {+ay=,+ax=,+axr=,+uh=,+iy=,+uw=,+oy=,+ih=,+ey=,+ux=,+aw=,+aa=,+er=,+ah=,+eh=,+en=,+ow=,+ae=,+ao=,+ix=,+el=,+em=}
QS "N-Continuant" {+w=,+l=,+dh=,+r=,+wh=,+ay=,+th=,+ax=,+axr=,+sh=,+uh=,+iy=,+uw=,+oy=,+f=,+ih=,+ey=,+y=,+zh=,+ux=,+aw=,+aa=,+er=,+ah=,+eh=,+ow=,+ae=,+s=,+jh=,+ch=,+v=,+z=,+ao=,+ix=,+el=}
QS "N-Vocoid" {+w=,+l=,+r=,+wh=,+ay=,+ax=,+axr=,+uh=,+iy=,+uw=,+oy=,+ih=,+ey=,+y=,+ux=,+aw=,+aa=,+er=,+ah=,+eh=,+ow=,+ae=,+ao=,+ix=,+el=}
QS "N-Vowel" {+ay=,+ax=,+axr=,+uh=,+iy=,+uw=,+oy=,+ih=,+ey=,+ux=,+aw=,+aa=,+er=,+ah=,+eh=,+ow=,+ae=,+ao=,+ix=}
QS "N-Back" {+k=,+w=,+aw=,+wh=,+aa=,+uw=,+oy=,+ah=,+ng=,+ao=,+g=,+uh=,+ow=}
QS "N-Low" {+aa=,+ay=,+aw=,+ae=}
QS "N-ATR" {+ux=,+aw=,+aa=,+iy=,+uw=,+er=,+uh=,+ey=,+ow=,+ix=}
QS "N-Voice" {+w=,+l=,+dh=,+r=,+wh=,+ay=,+ax=,+axr=,+uh=,+iy=,+uw=,+oy=,+b=,+ih=,+ey=,+y=,+zh=,+m=,+ux=,+aw=,+aa=,+er=,+ah=,+ng=,+eh=,+en=,+g=,+ow=,+ae=,+jh=,+d=,+v=,+z=,+ao=,+n=,+ix=,+el=,+em=}
QS "N-Front" {+iy=,+oy=,+ay=,+ih=,+ey=,+eh=,+ae=}
QS "N-Tense" {+ux=,+iy=,+uw=,+ax=,+axr=,+ey=,+ow=,+ix=,+ae=}
QS "N-Mid" {+oy=,+er=,+ax=,+axr=,+ah=,+ao=,+ey=,+ow=}
QS "N-Round" {+w=,+ux=,+aw=,+wh=,+uw=,+oy=,+ax=,+axr=,+uh=,+ao=,+ow=}
QS "N-Central" {+ux=,+aw=,+er=,+ay=,+ax=,+axr=,+ix=}
QS "N-High" {+k=,+w=,+ux=,+aw=,+wh=,+iy=,+uw=,+oy=,+ay=,+ng=,+ih=,+uh=,+ey=,+eh=,+g=,+y=,+ow=,+ix=}
QS "N-Rhotic" {+axr=,+er=,+r=}
QS "N-Consonantal" {+l=,+dh=,+r=,+th=,+sh=,+p=,+b=,+t=,+f=,+zh=,+m=,+ng=,+en=,+g=,+k=,+s=,+jh=,+d=,+ch=,+v=,+z=,+n=,+el=,+em=}
QS "N-Occlusive" {+k=,+p=,+jh=,+d=,+n=,+ch=,+b=,+ng=,+t=,+en=,+g=,+m=,+em=}
QS "N-Plosive" {+k=,+p=,+jh=,+d=,+ch=,+b=,+t=,+g=}
QS "N-Obstruent" {+k=,+p=,+dh=,+s=,+jh=,+d=,+th=,+ch=,+b=,+v=,+t=,+f=,+sh=,+g=,+z=,+zh=}
QS "N-Labial" {+w=,+p=,+wh=,+b=,+m=,+em=}
QS "N-Alveolar" {+l=,+r=,+s=,+jh=,+d=,+ch=,+z=,+t=,+en=,+n=,+el=}
QS "N-Anterior" {+l=,+dh=,+r=,+s=,+jh=,+d=,+th=,+ch=,+z=,+t=,+en=,+n=,+el=}
QS "N-Strident" {+s=,+jh=,+ch=,+v=,+z=,+sh=,+f=,+zh=}
QS "N-Sibilant" {+s=,+jh=,+ch=,+z=,+sh=,+zh=}
QS "N-Fricative" {+dh=,+s=,+jh=,+th=,+ch=,+v=,+z=,+f=,+sh=,+zh=}
QS "N-Postalveolar" {+ch=,+zh=,+sh=,+jh=}
QS "N-Distributed" {+ch=,+zh=,+sh=,+jh=}
QS "N-Dental" {+dh=,+th=}
QS "N-Approximant" {+w=,+l=,+wh=,+y=,+el=}
QS "N-Lateral" {+l=,+el=}
QS "N-Liquid" {+l=,+r=,+el=}
QS "N-Nasal" {+nx=,+ng=,+en=,+n=,+m=,+em=}
QS "N-Labiodental" {+v=,+f=}
QS "N-Velar" {+k=,+w=,+wh=,+ng=,+g=}
QS "N-Semivowel" {+y=,+w=,+wh=}
QS "N-Palatal" {+y=}
QS "N-aa" {+aa=}
QS "N-ae" {+ae=}
QS "N-ah" {+ah=}
QS "N-ao" {+ao=}
QS "N-aw" {+aw=}
QS "N-ax" {+ax=}
QS "N-axr" {+axr=}
QS "N-ay" {+ay=}
QS "N-b" {+b=}
QS "N-ch" {+ch=}
QS "N-d" {+d=}
QS "N-dh" {+dh=}
QS "N-dx" {+dx=}
QS "N-eh" {+eh=}
QS "N-el" {+el=}
QS "N-em" {+em=}
QS "N-en" {+en=}
QS "N-er" {+er=}
QS "N-ey" {+ey=}
QS "N-f" {+f=}
QS "N-g" {+g=}
QS "N-hh" {+hh=}
QS "N-ih" {+ih=}
QS "N-ix" {+ix=}
QS "N-iy" {+iy=}
QS "N-jh" {+jh=}
QS "N-k" {+k=}
QS "N-l" {+l=}
QS "N-m" {+m=}
QS "N-n" {+n=}
QS "N-ng" {+ng=}
QS "N-nx" {+nx=}
QS "N-ow" {+ow=}
QS "N-oy" {+oy=}
QS "N-p" {+p=}
QS "N-q" {+q=}
QS "N-r" {+r=}
QS "N-s" {+s=}
QS "N-sh" {+sh=}
QS "N-t" {+t=}
QS "N-th" {+th=}
QS "N-uh" {+uh=}
QS "N-uw" {+uw=}
QS "N-ux" {+ux=}
QS "N-v" {+v=}
QS "N-w" {+w=}
QS "N-wh" {+wh=}
QS "N-y" {+y=}
QS "N-z" {+z=}
QS "N-zh" {+zh=}


QS "NN-Sonorant" {=w@,=l@,=r@,=wh@,=ay@,=ax@,=axr@,=uh@,=iy@,=uw@,=oy@,=ih@,=ey@,=y@,=m@,=ux@,=aw@,=aa@,=er@,=ah@,=ng@,=eh@,=en@,=ow@,=ae@,=ao@,=n@,=ix@,=el@,=em@}
QS "NN-Syllabic" {=ay@,=ax@,=axr@,=uh@,=iy@,=uw@,=oy@,=ih@,=ey@,=ux@,=aw@,=aa@,=er@,=ah@,=eh@,=en@,=ow@,=ae@,=ao@,=ix@,=el@,=em@}
QS "NN-Continuant" {=w@,=l@,=dh@,=r@,=wh@,=ay@,=th@,=ax@,=axr@,=sh@,=uh@,=iy@,=uw@,=oy@,=f@,=ih@,=ey@,=y@,=zh@,=ux@,=aw@,=aa@,=er@,=ah@,=eh@,=ow@,=ae@,=s@,=jh@,=ch@,=v@,=z@,=ao@,=ix@,=el@}
QS "NN-Vocoid" {=w@,=l@,=r@,=wh@,=ay@,=ax@,=axr@,=uh@,=iy@,=uw@,=oy@,=ih@,=ey@,=y@,=ux@,=aw@,=aa@,=er@,=ah@,=eh@,=ow@,=ae@,=ao@,=ix@,=el@}
QS "NN-Vowel" {=ay@,=ax@,=axr@,=uh@,=iy@,=uw@,=oy@,=ih@,=ey@,=ux@,=aw@,=aa@,=er@,=ah@,=eh@,=ow@,=ae@,=ao@,=ix@}
QS "NN-Back" {=k@,=w@,=aw@,=wh@,=aa@,=uw@,=oy@,=ah@,=ng@,=ao@,=g@,=uh@,=ow@}
QS "NN-Low" {=aa@,=ay@,=aw@,=ae@}
QS "NN-ATR" {=ux@,=aw@,=aa@,=iy@,=uw@,=er@,=uh@,=ey@,=ow@,=ix@}
QS "NN-Voice" {=w@,=l@,=dh@,=r@,=wh@,=ay@,=ax@,=axr@,=uh@,=iy@,=uw@,=oy@,=b@,=ih@,=ey@,=y@,=zh@,=m@,=ux@,=aw@,=aa@,=er@,=ah@,=ng@,=eh@,=en@,=g@,=ow@,=ae@,=jh@,=d@,=v@,=z@,=ao@,=n@,=ix@,=el@,=em@}
QS "NN-Front" {=iy@,=oy@,=ay@,=ih@,=ey@,=eh@,=ae@}
QS "NN-Tense" {=ux@,=iy@,=uw@,=ax@,=axr@,=ey@,=ow@,=ix@,=ae@}
QS "NN-Mid" {=oy@,=er@,=ax@,=axr@,=ah@,=ao@,=ey@,=ow@}
QS "NN-Round" {=w@,=ux@,=aw@,=wh@,=uw@,=oy@,=ax@,=axr@,=uh@,=ao@,=ow@}
QS "NN-Central" {=ux@,=aw@,=er@,=ay@,=ax@,=axr@,=ix@}
QS "NN-High" {=k@,=w@,=ux@,=aw@,=wh@,=iy@,=uw@,=oy@,=ay@,=ng@,=ih@,=uh@,=ey@,=eh@,=g@,=y@,=ow@,=ix@}
QS "NN-Rhotic" {=axr@,=er@,=r@}
QS "NN-Consonantal" {=l@,=dh@,=r@,=th@,=sh@,=p@,=b@,=t@,=f@,=zh@,=m@,=ng@,=en@,=g@,=k@,=s@,=jh@,=d@,=ch@,=v@,=z@,=n@,=el@,=em@}
QS "NN-Occlusive" {=k@,=p@,=jh@,=d@,=n@,=ch@,=b@,=ng@,=t@,=en@,=g@,=m@,=em@}
QS "NN-Plosive" {=k@,=p@,=jh@,=d@,=ch@,=b@,=t@,=g@}
QS "NN-Obstruent" {=k@,=p@,=dh@,=s@,=jh@,=d@,=th@,=ch@,=b@,=v@,=t@,=f@,=sh@,=g@,=z@,=zh@}
QS "NN-Labial" {=w@,=p@,=wh@,=b@,=m@,=em@}
QS "NN-Alveolar" {=l@,=r@,=s@,=jh@,=d@,=ch@,=z@,=t@,=en@,=n@,=el@}
QS "NN-Anterior" {=l@,=dh@,=r@,=s@,=jh@,=d@,=th@,=ch@,=z@,=t@,=en@,=n@,=el@}
QS "NN-Strident" {=s@,=jh@,=ch@,=v@,=z@,=sh@,=f@,=zh@}
QS "NN-Sibilant" {=s@,=jh@,=ch@,=z@,=sh@,=zh@}
QS "NN-Fricative" {=dh@,=s@,=jh@,=th@,=ch@,=v@,=z@,=f@,=sh@,=zh@}
QS "NN-Postalveolar" {=ch@,=zh@,=sh@,=jh@}
QS "NN-Distributed" {=ch@,=zh@,=sh@,=jh@}
QS "NN-Dental" {=dh@,=th@}
QS "NN-Approximant" {=w@,=l@,=wh@,=y@,=el@}
QS "NN-Lateral" {=l@,=el@}
QS "NN-Liquid" {=l@,=r@,=el@}
QS "NN-Nasal" {=nx@,=ng@,=en@,=n@,=m@,=em@}
QS "NN-Labiodental" {=v@,=f@}
QS "NN-Velar" {=k@,=w@,=wh@,=ng@,=g@}
QS "NN-Semivowel" {=y@,=w@,=wh@}
QS "NN-Palatal" {=y@}
QS "NN-aa" {=aa@}
QS "NN-ae" {=ae@}
QS "NN-ah" {=ah@}
QS "NN-ao" {=ao@}
QS "NN-aw" {=aw@}
QS "NN-ax" {=ax@}
QS "NN-axr" {=axr@}
QS "NN-ay" {=ay@}
QS "NN-b" {=b@}
QS "NN-ch" {=ch@}
QS "NN-d" {=d@}
QS "NN-dh" {=dh@}
QS "NN-dx" {=dx@}
QS "NN-eh" {=eh@}
QS "NN-el" {=el@}
QS "NN-em" {=em@}
QS "NN-en" {=en@}
QS "NN-er" {=er@}
QS "NN-ey" {=ey@}
QS "NN-f" {=f@}
QS "NN-g" {=g@}
QS "NN-hh" {=hh@}
QS "NN-ih" {=ih@}
QS "NN-ix" {=ix@}
QS "NN-iy" {=iy@}
QS "NN-jh" {=jh@}
QS "NN-k" {=k@}
QS "NN-l" {=l@}
QS "NN-m" {=m@}
QS "NN-n" {=n@}
QS "NN-ng" {=ng@}
QS "NN-nx" {=nx@}
QS "NN-ow" {=ow@}
QS "NN-oy" {=oy@}
QS "NN-p" {=p@}
QS "NN-q" {=q@}
QS "NN-r" {=r@}
QS "NN-s" {=s@}
QS "NN-sh" {=sh@}
QS "NN-t" {=t@}
QS "NN-th" {=th@}
QS "NN-uh" {=uh@}
QS "NN-uw" {=uw@}
QS "NN-ux" {=ux@}
QS "NN-v" {=v@}
QS "NN-w" {=w@}
QS "NN-wh" {=wh@}
QS "NN-y" {=y@}
QS "NN-z" {=z@}
QS "NN-zh" {=zh@}


QS "C-Syl-Sonorant" {|w/C:,|l/C:,|r/C:,|wh/C:,|ay/C:,|ax/C:,|axr/C:,|uh/C:,|iy/C:,|uw/C:,|oy/C:,|ih/C:,|ey/C:,|y/C:,|m/C:,|ux/C:,|aw/C:,|aa/C:,|er/C:,|ah/C:,|ng/C:,|eh/C:,|en/C:,|ow/C:,|ae/C:,|ao/C:,|n/C:,|ix/C:,|el/C:,|em/C:}
QS "C-Syl-Syllabic" {|ay/C:,|ax/C:,|axr/C:,|uh/C:,|iy/C:,|uw/C:,|oy/C:,|ih/C:,|ey/C:,|ux/C:,|aw/C:,|aa/C:,|er/C:,|ah/C:,|eh/C:,|en/C:,|ow/C:,|ae/C:,|ao/C:,|ix/C:,|el/C:,|em/C:}
QS "C-Syl-Continuant" {|w/C:,|l/C:,|dh/C:,|r/C:,|wh/C:,|ay/C:,|th/C:,|ax/C:,|axr/C:,|sh/C:,|uh/C:,|iy/C:,|uw/C:,|oy/C:,|f/C:,|ih/C:,|ey/C:,|y/C:,|zh/C:,|ux/C:,|aw/C:,|aa/C:,|er/C:,|ah/C:,|eh/C:,|ow/C:,|ae/C:,|s/C:,|jh/C:,|ch/C:,|v/C:,|z/C:,|ao/C:,|ix/C:,|el/C:}
QS "C-Syl-Vocoid" {|w/C:,|l/C:,|r/C:,|wh/C:,|ay/C:,|ax/C:,|axr/C:,|uh/C:,|iy/C:,|uw/C:,|oy/C:,|ih/C:,|ey/C:,|y/C:,|ux/C:,|aw/C:,|aa/C:,|er/C:,|ah/C:,|eh/C:,|ow/C:,|ae/C:,|ao/C:,|ix/C:,|el/C:}
QS "C-Syl-Vowel" {|ay/C:,|ax/C:,|axr/C:,|uh/C:,|iy/C:,|uw/C:,|oy/C:,|ih/C:,|ey/C:,|ux/C:,|aw/C:,|aa/C:,|er/C:,|ah/C:,|eh/C:,|ow/C:,|ae/C:,|ao/C:,|ix/C:}
QS "C-Syl-Back" {|k/C:,|w/C:,|aw/C:,|wh/C:,|aa/C:,|uw/C:,|oy/C:,|ah/C:,|ng/C:,|ao/C:,|g/C:,|uh/C:,|ow/C:}
QS "C-Syl-Low" {|aa/C:,|ay/C:,|aw/C:,|ae/C:}
QS "C-Syl-ATR" {|ux/C:,|aw/C:,|aa/C:,|iy/C:,|uw/C:,|er/C:,|uh/C:,|ey/C:,|ow/C:,|ix/C:}
QS "C-Syl-Voice" {|w/C:,|l/C:,|dh/C:,|r/C:,|wh/C:,|ay/C:,|ax/C:,|axr/C:,|uh/C:,|iy/C:,|uw/C:,|oy/C:,|b/C:,|ih/C:,|ey/C:,|y/C:,|zh/C:,|m/C:,|ux/C:,|aw/C:,|aa/C:,|er/C:,|ah/C:,|ng/C:,|eh/C:,|en/C:,|g/C:,|ow/C:,|ae/C:,|jh/C:,|d/C:,|v/C:,|z/C:,|ao/C:,|n/C:,|ix/C:,|el/C:,|em/C:}
QS "C-Syl-Front" {|iy/C:,|oy/C:,|ay/C:,|ih/C:,|ey/C:,|eh/C:,|ae/C:}
QS "C-Syl-Tense" {|ux/C:,|iy/C:,|uw/C:,|ax/C:,|axr/C:,|ey/C:,|ow/C:,|ix/C:,|ae/C:}
QS "C-Syl-Mid" {|oy/C:,|er/C:,|ax/C:,|axr/C:,|ah/C:,|ao/C:,|ey/C:,|ow/C:}
QS "C-Syl-Round" {|w/C:,|ux/C:,|aw/C:,|wh/C:,|uw/C:,|oy/C:,|ax/C:,|axr/C:,|uh/C:,|ao/C:,|ow/C:}
QS "C-Syl-Central" {|ux/C:,|aw/C:,|er/C:,|ay/C:,|ax/C:,|axr/C:,|ix/C:}
QS "C-Syl-High" {|k/C:,|w/C:,|ux/C:,|aw/C:,|wh/C:,|iy/C:,|uw/C:,|oy/C:,|ay/C:,|ng/C:,|ih/C:,|uh/C:,|ey/C:,|eh/C:,|g/C:,|y/C:,|ow/C:,|ix/C:}
QS "C-Syl-Rhotic" {|axr/C:,|er/C:,|r/C:}
QS "C-Syl-Consonantal" {|l/C:,|dh/C:,|r/C:,|th/C:,|sh/C:,|p/C:,|b/C:,|t/C:,|f/C:,|zh/C:,|m/C:,|ng/C:,|en/C:,|g/C:,|k/C:,|s/C:,|jh/C:,|d/C:,|ch/C:,|v/C:,|z/C:,|n/C:,|el/C:,|em/C:}
QS "C-Syl-Occlusive" {|k/C:,|p/C:,|jh/C:,|d/C:,|n/C:,|ch/C:,|b/C:,|ng/C:,|t/C:,|en/C:,|g/C:,|m/C:,|em/C:}
QS "C-Syl-Plosive" {|k/C:,|p/C:,|jh/C:,|d/C:,|ch/C:,|b/C:,|t/C:,|g/C:}
QS "C-Syl-Obstruent" {|k/C:,|p/C:,|dh/C:,|s/C:,|jh/C:,|d/C:,|th/C:,|ch/C:,|b/C:,|v/C:,|t/C:,|f/C:,|sh/C:,|g/C:,|z/C:,|zh/C:}
QS "C-Syl-Labial" {|w/C:,|p/C:,|wh/C:,|b/C:,|m/C:,|em/C:}
QS "C-Syl-Alveolar" {|l/C:,|r/C:,|s/C:,|jh/C:,|d/C:,|ch/C:,|z/C:,|t/C:,|en/C:,|n/C:,|el/C:}
QS "C-Syl-Anterior" {|l/C:,|dh/C:,|r/C:,|s/C:,|jh/C:,|d/C:,|th/C:,|ch/C:,|z/C:,|t/C:,|en/C:,|n/C:,|el/C:}
QS "C-Syl-Strident" {|s/C:,|jh/C:,|ch/C:,|v/C:,|z/C:,|sh/C:,|f/C:,|zh/C:}
QS "C-Syl-Sibilant" {|s/C:,|jh/C:,|ch/C:,|z/C:,|sh/C:,|zh/C:}
QS "C-Syl-Fricative" {|dh/C:,|s/C:,|jh/C:,|th/C:,|ch/C:,|v/C:,|z/C:,|f/C:,|sh/C:,|zh/C:}
QS "C-Syl-Postalveolar" {|ch/C:,|zh/C:,|sh/C:,|jh/C:}
QS "C-Syl-Distributed" {|ch/C:,|zh/C:,|sh/C:,|jh/C:}
QS "C-Syl-Dental" {|dh/C:,|th/C:}
QS "C-Syl-Approximant" {|w/C:,|l/C:,|wh/C:,|y/C:,|el/C:}
QS "C-Syl-Lateral" {|l/C:,|el/C:}
QS "C-Syl-Liquid" {|l/C:,|r/C:,|el/C:}
QS "C-Syl-Nasal" {|nx/C:,|ng/C:,|en/C:,|n/C:,|m/C:,|em/C:}
QS "C-Syl-Labiodental" {|v/C:,|f/C:}
QS "C-Syl-Velar" {|k/C:,|w/C:,|wh/C:,|ng/C:,|g/C:}
QS "C-Syl-Semivowel" {|y/C:,|w/C:,|wh/C:}
QS "C-Syl-Palatal" {|y/C:}
QS "C-Syl-aa" {|aa/C:}
QS "C-Syl-ae" {|ae/C:}
QS "C-Syl-ah" {|ah/C:}
QS "C-Syl-ao" {|ao/C:}
QS "C-Syl-aw" {|aw/C:}
QS "C-Syl-ax" {|ax/C:}
QS "C-Syl-axr" {|axr/C:}
QS "C-Syl-ay" {|ay/C:}
QS "C-Syl-b" {|b/C:}
QS "C-Syl-ch" {|ch/C:}
QS "C-Syl-d" {|d/C:}
QS "C-Syl-dh" {|dh/C:}
QS "C-Syl-dx" {|dx/C:}
QS "C-Syl-eh" {|eh/C:}
QS "C-Syl-el" {|el/C:}
QS "C-Syl-em" {|em/C:}
QS "C-Syl-en" {|en/C:}
QS "C-Syl-er" {|er/C:}
QS "C-Syl-ey" {|ey/C:}
QS "C-Syl-f" {|f/C:}
QS "C-Syl-g" {|g/C:}
QS "C-Syl-hh" {|hh/C:}
QS "C-Syl-ih" {|ih/C:}
QS "C-Syl-ix" {|ix/C:}
QS "C-Syl-iy" {|iy/C:}
QS "C-Syl-jh" {|jh/C:}
QS "C-Syl-k" {|k/C:}
QS "C-Syl-l" {|l/C:}
QS "C-Syl-m" {|m/C:}
QS "C-Syl-n" {|n/C:}
QS "C-Syl-ng" {|ng/C:}
QS "C-Syl-nx" {|nx/C:}
QS "C-Syl-ow" {|ow/C:}
QS "C-Syl-oy" {|oy/C:}
QS "C-Syl-p" {|p/C:}
QS "C-Syl-q" {|q/C:}
QS "C-Syl-r" {|r/C:}
QS "C-Syl-s" {|s/C:}
QS "C-Syl-sh" {|sh/C:}
QS "C-Syl-t" {|t/C:}
QS "C-Syl-th" {|th/C:}
QS "C-Syl-uh" {|uh/C:}
QS "C-Syl-uw" {|uw/C:}
QS "C-Syl-ux" {|ux/C:}
QS "C-Syl-v" {|v/C:}
QS "C-Syl-w" {|w/C:}
QS "C-Syl-wh" {|wh/C:}
QS "C-Syl-y" {|y/C:}
QS "C-Syl-z" {|z/C:}
QS "C-Syl-zh" {|zh/C:}

QS "L-Word_GPOS==0"			{/D:0_}
QS "L-Word_GPOS==aux"		{/D:aux_}
QS "L-Word_GPOS==cc"		{/D:cc_}
QS "L-Word_GPOS==content"	{/D:content_}
QS "L-Word_GPOS==det"		{/D:det_}
QS "L-Word_GPOS==in"		{/D:in_}
QS "L-Word_GPOS==md"		{/D:md_}
QS "L-Word_GPOS==pps"		{/D:pps_}
QS "L-Word_GPOS==punc"		{/D:punc_}
QS "L-Word_GPOS==to"		{/D:to_}
QS "L-Word_GPOS==wp"		{/D:wp_}
QS "C-Word_GPOS==x"		{/E:x+}
QS "C-Word_GPOS==aux"		{/E:aux+}
QS "C-Word_GPOS==cc"		{/E:cc+}
QS "C-Word_GPOS==content"	{/E:content+}
QS "C-Word_GPOS==det"		{/E:det+}
QS "C-Word_GPOS==in"		{/E:in+}
QS "C-Word_GPOS==md"		{/E:md+}
QS "C-Word_GPOS==pps"		{/E:pps+}
QS "C-Word_GPOS==punc"		{/E:punc+}
QS "C-Word_GPOS==to"		{/E:to+}
QS "C-Word_GPOS==wp"		{/E:wp+}
QS "R-Word_GPOS==0"			{/F:0_}
QS "R-Word_GPOS==aux"		{/F:aux_}
QS "R-Word_GPOS==cc"		{/F:cc_}
QS "R-Word_GPOS==content"	{/F:content_}
QS "R-Word_GPOS==det"		{/F:det_}
QS "R-Word_GPOS==in"		{/F:in_}
QS "R-Word_GPOS==md"		{/F:md_}
QS "R-Word_GPOS==pps"		{/F:pps_}
QS "R-Word_GPOS==punc"		{/F:punc_}
QS "R-Word_GPOS==to"		{/F:to_}
QS "R-Word_GPOS==wp"		{/F:wp_}
CQS "Seg_Fw"	                                    {@(\d+)_}
CQS "Seg_Bw"	                                    {_(\d+)/A:}
CQS "L-Syl_Stress"		                            {/A:(\d+)_}
CQS "L-Syl_Accent"		                            {_(\d+)_}
CQS "L-Syl_Num-Segs"	                            {_(\d+)/B:}
CQS "C-Syl_Stress"		                            {/B:(\d+)-}
CQS "C-Syl_Accent"		                            {-(\d+)-}
CQS "C-Syl_Num-Segs"	                            {-(\d+)@}
CQS "Pos_C-Syl_in_C-Word(Fw)"	                    {@(\d+)-}
CQS "Pos_C-Syl_in_C-Word(Bw)"	                    {-(\d+)&}
CQS "Pos_C-Syl_in_C-Phrase(Fw)"	                    {&(\d+)-}
CQS "Pos_C-Syl_in_C-Phrase(Bw)"	                    {-(\d+)#}
CQS "Num-StressedSyl_before_C-Syl_in_C-Phrase"	    {#(\d+)-}
CQS "Num-StressedSyl_after_C-Syl_in_C-Phrase"		{-(\d+)$}
CQS "Num-AccentedSyl_before_C-Syl_in_C-Phrase"      {$(\d+)-}
CQS "Num-AccentedSyl_after_C-Syl_in_C-Phrase"	    {-(\d+)!}
CQS "Num-Syl_from_prev-StressedSyl" 	            {!(\d+)-}
CQS "Num-Syl_from_next-StressedSyl"	                {-(\d+);}
CQS "Num-Syl_from_prev-AccentedSyl"	                {;(\d+)-}
CQS "Num-Syl_from_next-AccentedSyl"	                {-(\d+)|}
CQS "R-Syl_Stress"		                            {/C:(\d+)+}
CQS "R-Syl_Accent"		                            {+(\d+)+}
CQS "R-Syl_Num-Segs"	                            {+(\d+)/D:}
CQS "L-Word_Num-Syls"	                            {_(\d+)/E:}
CQS "C-Word_Num-Syls"	                            {+(\d+)@}
CQS "Pos_C-Word_in_C-Phrase(Fw)"	                {@(\d+)+}
CQS "Pos_C-Word_in_C-Phrase(Bw)"	                {+(\d+)&}
CQS "Num-ContWord_before_C-Word_in_C-Phrase"	    {&(\d+)+}
CQS "Num-ContWord_after_C-Word_in_C-Phrase"	        {+(\d+)#}
CQS "Num-Words_from_prev-ContWord"	                {#(\d+)+}
CQS "Num-Words_from_next-ContWord"	                {+(\d+)/F:}
CQS "R-Word_Num-Syls"	                            {_(\d+)/G:}
CQS "L-Phrase_Num-Syls"	                            {/G:(\d+)_}
CQS "L-Phrase_Num-Words"	                        {_(\d+)/H:}
CQS "C-Phrase_Num-Syls"	                            {/H:(\d+)=}
CQS "C-Phrase_Num-Words"	                        {=(\d+)@}
CQS "Pos_C-Phrase_in_Utterance(Fw)"	                {@(\d+)=}
CQS "Pos_C-Phrase_in_Utterance(Bw)"	                {=(\d+)&}
CQS "R-Phrase_Num-Syls"	                            {/I:(\d+)=}
CQS "R-Phrase_Num-Words"	                        {=(\d+)/J:}
CQS "Num-Syls_in_Utterance"	                        {/J:(\d+)+}
CQS "Num-Words_in_Utterance"	                    {+(\d+)-}
CQS "Num-Phrases_in_Utterance"  	                {-(\d+)}
